cave-master-frontend: HomeComponent
Module: app/view/admin-dashboard/home/home.component
Class HomeComponent
Composant Home - Page d'accueil du dashboard Affiche les statistiques, carousel, produits populaires et actions récentes
Implements
OnInit
Index
Constructors
constructor
Properties
carouselInterval
currentDrinkIndex
featuredDrinks
isLoading
products
recentActions
Methods
formatNumber
getActionTypeClass
getCurrentDrink
goToDrink
isIndicatorActive
loadDashboardData
nextDrink
ngOnDestroy
ngOnInit
previousDrink
startCarousel
stopCarousel
Constructors
constructor
new HomeComponent(): HomeComponent
Returns HomeComponent
Properties
carouselInterval
carouselInterval: any
currentDrinkIndex
currentDrinkIndex: number = 0
featuredDrinks
featuredDrinks: FeaturedDrink[] = []
isLoading
isLoading: boolean = false
products
products: PopularProduct[] = []
recentActions
recentActions: RecentAction[] = []
Methods
formatNumber
formatNumber(num: number): string
Formate un nombre avec séparateurs de milliers
Parameters
num: number
Returns string
getActionTypeClass
getActionTypeClass(type: string): string
Retourne la classe CSS selon le type d'action
Parameters
type: string
Returns string
getCurrentDrink
getCurrentDrink(): FeaturedDrink
Retourne la boisson courante du carousel
Returns FeaturedDrink
goToDrink
goToDrink(index: number): void
Va à une boisson spécifique
Parameters
index: number
Returns void
isIndicatorActive
isIndicatorActive(index: number): boolean
Vérifie si un indicateur est actif
Parameters
index: number
Returns boolean
loadDashboardData
loadDashboardData(): void
Charge toutes les données du dashboard
Returns void
nextDrink
nextDrink(): void
Passe à la boisson suivante
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
previousDrink
previousDrink(): void
Revient à la boisson précédente
Returns void
startCarousel
startCarousel(): void
Démarre le carousel automatique
Returns void
stopCarousel
stopCarousel(): void
Arrête le carousel
Returns void
