cave-master-frontend: CaisseComponent
Module: app/view/admin-dashboard/caisse/caisse.component
Class CaisseComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentTransactionFilter
currentView
managersData
selectedDate
selectedManagerId
transactionsData
Accessors
filteredTransactions
selectedManager
statistiquesGlobales
statistiquesManager
totalEspecesGlobal
totalGlobal
totalMobileGlobal
totalWaveGlobal
Methods
envoyerNotification
exporterRapport
fermerCaisse
filterTransactions
formatDate
formatMontant
getManagerAvatar
getManagerById
getManagerStatut
getTransactionCount
ngOnInit
selectManager
switchView
Constructors
constructor
new CaisseComponent(): CaisseComponent
Returns CaisseComponent
Properties
currentTransactionFilter
currentTransactionFilter: string = 'all'
currentView
currentView: "details" | "resume" = 'resume'
managersData
managersData: Manager[] = ...
selectedDate
selectedDate: string = ...
selectedManagerId
selectedManagerId: string = 'mgr-1'
transactionsData
transactionsData: Transaction[] = ...
Accessors
filteredTransactions
get filteredTransactions(): Transaction[]
Returns Transaction[]
selectedManager
get selectedManager(): Manager | undefined
Returns Manager | undefined
statistiquesGlobales
get statistiquesGlobales(): {
    cave: string;
    especes: number;
    managerId: string;
    managerNom: string;
    mobile: number;
    nombreTransactions: number;
    totalJour: number;
    Wave: number;
}[]
Returns {
    cave: string;
    especes: number;
    managerId: string;
    managerNom: string;
    mobile: number;
    nombreTransactions: number;
    totalJour: number;
    Wave: number;
}[]
statistiquesManager
get statistiquesManager(): StatistiqueCaisse
Returns StatistiqueCaisse
totalEspecesGlobal
get totalEspecesGlobal(): number
Returns number
totalGlobal
get totalGlobal(): number
Returns number
totalMobileGlobal
get totalMobileGlobal(): number
Returns number
totalWaveGlobal
get totalWaveGlobal(): number
Returns number
Methods
envoyerNotification
envoyerNotification(managerId: string): void
Parameters
managerId: string
Returns void
exporterRapport
exporterRapport(): void
Returns void
fermerCaisse
fermerCaisse(managerId: string): void
Parameters
managerId: string
Returns void
filterTransactions
filterTransactions(filter: string): void
Parameters
filter: string
Returns void
formatDate
formatDate(isoDate: string): string
Parameters
isoDate: string
Returns string
formatMontant
formatMontant(montant: number): string
Parameters
montant: number
Returns string
getManagerAvatar
getManagerAvatar(managerId: string): string
Parameters
managerId: string
Returns string
getManagerById
getManagerById(managerId: string): Manager | undefined
Parameters
managerId: string
Returns Manager | undefined
getManagerStatut
getManagerStatut(managerId: string): string
Parameters
managerId: string
Returns string
getTransactionCount
getTransactionCount(type: string): number
Parameters
type: string
Returns number
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
selectManager
selectManager(managerId: string): void
Parameters
managerId: string
Returns void
switchView
switchView(view: "details" | "resume"): void
Parameters
view: "details" | "resume"
Returns void
