cave-master-frontend: MaterialComponent
Module: app/view/admin-dashboard/materiel/materiel.component
Class MaterialComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activeTab
categories
editingInvoiceId
editingMaterialId
etats
invoiceForm
invoices
materialForm
materials
searchTerm
selectedCategory
selectedEtat
showInvoiceForm
showMaterialForm
Methods
addInvoice
addMaterial
deleteInvoice
deleteMaterial
editInvoice
editMaterial
exportData
generateId
getEmptyInvoiceForm
getEmptyMaterialForm
getFilteredMaterials
getInvoiceByMaterial
getMaterialsByCategory
getTotalValue
loadData
ngOnInit
onFileSelect
resetInvoiceForm
resetMaterialForm
saveData
updateInvoice
updateMaterial
Constructors
constructor
new MaterialComponent(): MaterialComponent
Returns MaterialComponent
Properties
activeTab
activeTab: "materials" | "invoices" = 'materials'
categories
categories: string[] = ...
editingInvoiceId
editingInvoiceId: string | null = null
editingMaterialId
editingMaterialId: string | null = null
etats
etats: string[] = ...
invoiceForm
invoiceForm: Partial<Invoice> = ...
invoices
invoices: Invoice[] = []
materialForm
materialForm: Partial<Material> = ...
materials
materials: Material[] = []
searchTerm
searchTerm: string = ''
selectedCategory
selectedCategory: string = ''
selectedEtat
selectedEtat: string = ''
showInvoiceForm
showInvoiceForm: boolean = false
showMaterialForm
showMaterialForm: boolean = false
Methods
addInvoice
addInvoice(): void
Returns void
addMaterial
addMaterial(): void
Returns void
deleteInvoice
deleteInvoice(id: string): void
Parameters
id: string
Returns void
deleteMaterial
deleteMaterial(id: string): void
Parameters
id: string
Returns void
editInvoice
editInvoice(invoice: Invoice): void
Parameters
invoice: Invoice
Returns void
editMaterial
editMaterial(material: Material): void
Parameters
material: Material
Returns void
exportData
exportData(): void
Returns void
generateId
generateId(): string
Returns string
getEmptyInvoiceForm
getEmptyInvoiceForm(): Partial<Invoice>
Returns Partial<Invoice>
getEmptyMaterialForm
getEmptyMaterialForm(): Partial<Material>
Returns Partial<Material>
getFilteredMaterials
getFilteredMaterials(): Material[]
Returns Material[]
getInvoiceByMaterial
getInvoiceByMaterial(factureId?: string): Invoice | undefined
Parameters
Optional factureId: string
Returns Invoice | undefined
getMaterialsByCategory
getMaterialsByCategory(): { [key: string]: number }
Returns { [key: string]: number }
getTotalValue
getTotalValue(): number
Returns number
loadData
loadData(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onFileSelect
onFileSelect(event: Event): void
Parameters
event: Event
Returns void
resetInvoiceForm
resetInvoiceForm(): void
Returns void
resetMaterialForm
resetMaterialForm(): void
Returns void
saveData
saveData(): void
Returns void
updateInvoice
updateInvoice(): void
Returns void
updateMaterial
updateMaterial(): void
Returns void
