cave-master-frontend: ClientDashboardComponent
Module: app/view/client-dashboard/client-dashboard.component
Class ClientDashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cartCount
currentPage
loyaltyLevel
loyaltyPoints
modalQuantity
notificationCount
orders
products
selectedProduct
showModal
sidebarOpen
stats
userName
userStatus
Methods
addProductFromModal
addToCart
closeModal
decreaseQuantity
getFavoriteProducts
getStatCardClass
getStatusClass
getStatusText
increaseQuantity
initializeOrders
initializeProducts
initializeStats
markNotificationAsRead
navigateTo
ngOnInit
openProductModal
toggleFavorite
toggleSidebar
Constructors
constructor
new ClientDashboardComponent(): ClientDashboardComponent
Returns ClientDashboardComponent
Properties
cartCount
cartCount: number = 5
currentPage
currentPage: string = 'dashboard'
loyaltyLevel
loyaltyLevel: string = 'GOLD'
loyaltyPoints
loyaltyPoints: number = 1850
modalQuantity
modalQuantity: number = 1
notificationCount
notificationCount: number = 5
orders
orders: Order[] = []
products
products: Product[] = []
selectedProduct
selectedProduct: Product | null = null
showModal
showModal: boolean = false
sidebarOpen
sidebarOpen: boolean = ...
stats
stats: Stat[] = []
userName
userName: string = 'Marie Dupont'
userStatus
userStatus: string = 'Client Premium'
Methods
addProductFromModal
addProductFromModal(): void
Ajoute le produit sélectionné au panier depuis la modal Utilise la quantité définie dans la modal
Returns void
addToCart
addToCart(product: Product): void
Ajoute un produit au panier Augmente le compteur du panier et affiche une notification visuelle
Parameters
product: Product
Le produit à ajouter
Returns void
closeModal
closeModal(): void
Ferme la modal du produit Réinitialise les données associées
Returns void
decreaseQuantity
decreaseQuantity(): void
Diminue la quantité dans la modal Ne peut pas aller en dessous de 1
Returns void
getFavoriteProducts
getFavoriteProducts(): Product[]
Retourne uniquement les produits marqués en favoris Utilisé pour afficher la page des favoris
Returns Product[]
getStatCardClass
getStatCardClass(color: string): string
Retourne la classe pour la couleur des stat cards Correspond à l'attribut 'color' de chaque stat
Parameters
color: string
La couleur définie
Returns string
getStatusClass
getStatusClass(status: string): string
Retourne la classe CSS de statut pour les badges de commande Les couleurs correspondent au statut (vert pour livré, bleu pour traitement, etc)
Parameters
status: string
Le statut de la commande
Returns string
getStatusText
getStatusText(status: string): string
Retourne le texte du statut en minuscules Utilisé pour l'affichage dans les badges
Parameters
status: string
Le statut de la commande
Returns string
increaseQuantity
increaseQuantity(): void
Augmente la quantité dans la modal
Returns void
initializeOrders
initializeOrders(): void
Initialise les commandes récentes Affiche les commandes avec leur statut (livré, en traitement, en attente, annulé)
Returns void
initializeProducts
initializeProducts(): void
Initialise le catalogue de produits Chaque produit contient un ID, nom, catégorie, prix, emoji et état favori
Returns void
initializeStats
initializeStats(): void
Initialise les statistiques du tableau de bord Crée un tableau avec 4 cartes de stats affichant les informations clés
Returns void
markNotificationAsRead
markNotificationAsRead(): void
Marque une notification comme lue Utilisé pour mettre à jour l'interface des notifications
Returns void
navigateTo
navigateTo(page: string): void
Change la page active en mettant à jour currentPage Ferme aussi la sidebar en mode mobile
Parameters
page: string
Le nom de la page à afficher
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openProductModal
openProductModal(product: Product): void
Ouvre la modal du produit avec ses détails Initialise la quantité à 1
Parameters
product: Product
Le produit à afficher dans la modal
Returns void
toggleFavorite
toggleFavorite(product: Product): void
Bascule l'état favori d'un produit Met à jour le tableau isFavorite du produit
Parameters
product: Product
Le produit dont on change l'état favori
Returns void
toggleSidebar
toggleSidebar(): void
Bascule l'état de la sidebar (ouvert/fermé) Utilisé pour le menu burger sur mobile
Returns void
