cave-master-frontend: ExitsComponent
Module: app/view/admin-dashboard/exits/exits.component
Class ExitsComponent
Composant ExitsComponent - VERSION ENRICHIE Gestion complète des sorties de stock avec tous les détails
Implements
OnInit
Index
Constructors
constructor
Properties
caves
drinkCategories
drinks
exitForm
exits
exitTypes
filteredExits
isAddModalOpen
isDetailModalOpen
isLoading
periodFilter
searchTerm
selectedCategoryFilter
selectedCaveFilter
selectedExit
selectedTypeFilter
stats
winePairingSuggestions
Methods
applyFilters
calculateMargin
calculateMarginRate
calculateStats
calculateTotalAmount
closeAddModal
closeDetailModal
deleteExit
exportToCSV
formatDate
formatNumber
getCategoryClass
getCaveName
getDrinkName
getRelativeDate
getTypeClass
getTypeIcon
getTypeLabel
isLoss
isRecentExit
loadData
loadWinePairingSuggestions
ngOnInit
onCategoryFilterChange
onCaveFilterChange
onDrinkSelected
onPeriodFilterChange
onSearchChange
onTypeChange
onTypeFilterChange
openAddModal
printExits
resetFilters
saveExit
viewExitDetails
Constructors
constructor
new ExitsComponent(): ExitsComponent
Returns ExitsComponent
Properties
caves
caves: Cave[] = []
Liste des caves disponibles
drinkCategories
drinkCategories: DrinkCategory[] = ...
Énumérations pour le template
drinks
drinks: Drink[] = []
Liste des boissons disponibles (avec détails complets)
exitForm
exitForm: StockExitForm = ...
Formulaire pour ajouter une sortie
exits
exits: StockExit[] = []
Liste complète des sorties de stock
exitTypes
exitTypes: ExitType[] = ...
filteredExits
filteredExits: StockExit[] = []
Liste filtrée des sorties à afficher
isAddModalOpen
isAddModalOpen: boolean = false
Indique si le modal d'ajout est ouvert
isDetailModalOpen
isDetailModalOpen: boolean = false
Indique si le modal de détails est ouvert
isLoading
isLoading: boolean = false
Indicateur de chargement
periodFilter
periodFilter: number = 30
searchTerm
searchTerm: string = ''
selectedCategoryFilter
selectedCategoryFilter: DrinkCategory | null = null
selectedCaveFilter
selectedCaveFilter: string | null = null
Filtres
selectedExit
selectedExit: StockExit | null = null
Sortie sélectionnée pour afficher les détails
selectedTypeFilter
selectedTypeFilter: ExitType | null = null
stats
stats: {
    averageMargin: number;
    averageUnitPrice: number;
    lossesCount: number;
    recentExits: number;
    salesCount: number;
    topCategory: string;
    topCustomer: string;
    totalExits: number;
    totalLoss: number;
    totalQuantity: number;
    totalRevenue: number;
    transfersCount: number;
} = ...
Statistiques enrichies des sorties
winePairingSuggestions
winePairingSuggestions: WinePairingSuggestion[] = []
Suggestions d'accords mets-vins pour la boisson sélectionnée
Methods
applyFilters
applyFilters(): void
Applique tous les filtres actifs sur les sorties Combine : cave, type, catégorie, période et recherche
Returns void
calculateMargin
calculateMargin(exit: StockExit): number
Calcule la marge pour une sortie de type vente
Parameters
exit: StockExit
Sortie à analyser
Returns number
Marge en FCFA
calculateMarginRate
calculateMarginRate(exit: StockExit): number
Calcule le taux de marge pour une sortie
Parameters
exit: StockExit
Sortie à analyser
Returns number
Taux de marge en %
calculateStats
calculateStats(): void
Calcule toutes les statistiques des sorties Version enrichie avec revenus, pertes, marges, etc.
Returns void
calculateTotalAmount
calculateTotalAmount(): void
Calcule automatiquement le montant total Montant = Quantité × Prix unitaire
Returns void
closeAddModal
closeAddModal(): void
Ferme le modal d'ajout
Returns void
closeDetailModal
closeDetailModal(): void
Ferme le modal de détails
Returns void
deleteExit
deleteExit(exit: StockExit): void
Supprime une sortie après confirmation
Parameters
exit: StockExit
Sortie à supprimer
Returns void
exportToCSV
exportToCSV(): void
Exporte les sorties filtrées en CSV
Returns void
formatDate
formatDate(date: Date): string
Formate une date au format français complet
Parameters
date: Date
Date à formater
Returns string
Date formatée
formatNumber
formatNumber(num: number): string
Formate un nombre avec séparateurs de milliers
Parameters
num: number
Nombre à formater
Returns string
Nombre formaté
getCategoryClass
getCategoryClass(category: DrinkCategory): string
Retourne la classe CSS selon la catégorie
Parameters
category: DrinkCategory
Catégorie de boisson
Returns string
Classe CSS
getCaveName
getCaveName(caveId: string): string
Retourne le nom d'une cave par son ID
Parameters
caveId: string
ID de la cave
Returns string
Nom de la cave
getDrinkName
getDrinkName(drinkId: string): string
Retourne le nom d'une boisson par son ID
Parameters
drinkId: string
ID de la boisson
Returns string
Nom de la boisson
getRelativeDate
getRelativeDate(date: Date): string
Retourne une date relative lisible
Parameters
date: Date
Date à convertir
Returns string
Texte de date relative
getTypeClass
getTypeClass(type: ExitType): string
Retourne la classe CSS pour un type de sortie
Parameters
type: ExitType
Type de sortie
Returns string
Classe CSS
getTypeIcon
getTypeIcon(type: ExitType): string
Retourne l'icône pour un type de sortie
Parameters
type: ExitType
Type de sortie
Returns string
Emoji représentatif
getTypeLabel
getTypeLabel(type: ExitType): string
Retourne le libellé d'un type de sortie
Parameters
type: ExitType
Type de sortie
Returns string
Libellé formaté
isLoss
isLoss(exit: StockExit): boolean
Vérifie si une sortie représente une perte
Parameters
exit: StockExit
Sortie à vérifier
Returns boolean
true si c'est une perte
isRecentExit
isRecentExit(exit: StockExit): boolean
Vérifie si une sortie est récente (moins de 7 jours)
Parameters
exit: StockExit
Sortie à vérifier
Returns boolean
true si récente
loadData
loadData(): void
Charge toutes les données nécessaires
Returns void
loadWinePairingSuggestions
loadWinePairingSuggestions(drink: Drink): void
Charge les suggestions d'accords mets-vins pour une boisson Intégration avec le composant wine-pairing
Parameters
drink: Drink
Boisson sélectionnée
Returns void
ngOnInit
ngOnInit(): void
Initialisation du composant Charge toutes les données au démarrage
Returns void
Implementation of OnInit.ngOnInit
onCategoryFilterChange
onCategoryFilterChange(): void
Gère le changement du filtre catégorie
Returns void
onCaveFilterChange
onCaveFilterChange(): void
Gère le changement du filtre cave
Returns void
onDrinkSelected
onDrinkSelected(): void
Gère le changement de boisson sélectionnée Remplit automatiquement le prix depuis la boisson
Returns void
onPeriodFilterChange
onPeriodFilterChange(): void
Gère le changement de la période de filtre
Returns void
onSearchChange
onSearchChange(): void
Gère le changement du terme de recherche
Returns void
onTypeChange
onTypeChange(): void
Gère le changement de type de sortie Ajuste les champs nécessaires selon le type
Returns void
onTypeFilterChange
onTypeFilterChange(): void
Gère le changement du filtre type
Returns void
openAddModal
openAddModal(): void
Ouvre le modal d'ajout d'une nouvelle sortie
Returns void
printExits
printExits(): void
Lance l'impression
Returns void
resetFilters
resetFilters(): void
Réinitialise tous les filtres
Returns void
saveExit
saveExit(): void
Sauvegarde une nouvelle sortie de stock Valide, crée la sortie et met à jour les stats
Returns void
viewExitDetails
viewExitDetails(exit: StockExit): void
Affiche les détails complets d'une sortie dans un modal
Parameters
exit: StockExit
Sortie à afficher
Returns void
