cave-master-frontend: ManagerDashboardComponent
Module: app/view/manager-dashboard/manager-dashboard.component
Class ManagerDashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activeTab
boissonsData
cavesData
currentCaisseFilter
currentOrderFilter
currentStockFilter
mouvementsStockData
ordersData
searchStock
selectedCaveId
selectedDate
showUserDropdown
teamData
transactionsData
Accessors
filteredBoissons
filteredOrders
filteredTransactions
mouvementsForSelectedCave
selectedCave
totalCaisse
Methods
closeUserDropdown
filterCaisse
filterOrders
filterStock
formatDate
formatMontant
getCaisseCount
getOrderCount
getStockCount
getTotalByPaymentMethod
isStockAlerte
logout
navigateTo
ngOnInit
selectCave
toggleUserDropdown
Constructors
constructor
new ManagerDashboardComponent(): ManagerDashboardComponent
Returns ManagerDashboardComponent
Properties
activeTab
activeTab: string = 'dashboard'
boissonsData
boissonsData: Boisson[] = ...
cavesData
cavesData: Cave[] = ...
currentCaisseFilter
currentCaisseFilter: string = 'all'
currentOrderFilter
currentOrderFilter: string = 'all'
currentStockFilter
currentStockFilter: string = 'all'
mouvementsStockData
mouvementsStockData: MouvementStock[] = ...
ordersData
ordersData: Order[] = ...
searchStock
searchStock: string = ''
selectedCaveId
selectedCaveId: string = 'cave-1'
selectedDate
selectedDate: string = ...
showUserDropdown
showUserDropdown: boolean = false
teamData
teamData: TeamMember[] = ...
transactionsData
transactionsData: Transaction[] = ...
Accessors
filteredBoissons
get filteredBoissons(): Boisson[]
Returns Boisson[]
filteredOrders
get filteredOrders(): Order[]
Returns Order[]
filteredTransactions
get filteredTransactions(): Transaction[]
Returns Transaction[]
mouvementsForSelectedCave
get mouvementsForSelectedCave(): MouvementStock[]
Returns MouvementStock[]
selectedCave
get selectedCave(): Cave | undefined
Returns Cave | undefined
totalCaisse
get totalCaisse(): number
Returns number
Methods
closeUserDropdown
closeUserDropdown(): void
Returns void
filterCaisse
filterCaisse(filter: string): void
Parameters
filter: string
Returns void
filterOrders
filterOrders(filter: string): void
Parameters
filter: string
Returns void
filterStock
filterStock(filter: string): void
Parameters
filter: string
Returns void
formatDate
formatDate(isoDate: string): string
Parameters
isoDate: string
Returns string
formatMontant
formatMontant(montant: number): string
Parameters
montant: number
Returns string
getCaisseCount
getCaisseCount(type: string): number
Parameters
type: string
Returns number
getOrderCount
getOrderCount(status: string): number
Parameters
status: string
Returns number
getStockCount
getStockCount(status: string): number
Parameters
status: string
Returns number
getTotalByPaymentMethod
getTotalByPaymentMethod(method: string): number
Parameters
method: string
Returns number
isStockAlerte
isStockAlerte(boisson: Boisson): boolean
Parameters
boisson: Boisson
Returns boolean
logout
logout(): void
Returns void
navigateTo
navigateTo(page: string): void
Parameters
page: string
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
selectCave
selectCave(caveId: string): void
Parameters
caveId: string
Returns void
toggleUserDropdown
toggleUserDropdown(): void
Returns void
