cave-master-frontend: ScanComponent
Module: app/view/admin-dashboard/scan/scan.component
Class ScanComponent
Composant Scan - Scanner de code-barres Permet de scanner des produits et d'obtenir leurs informations
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
categories
editForm
isScanActive
scanHistory
scanResult
showEditModal
showHistoryModal
showStockModal
stockForm
Methods
addToStock
clearHistory
closeEditModal
closeHistoryModal
closeStockModal
confirmAddToStock
editProductInfo
formatDate
formatPrice
getActionIcon
getActionLabel
getCurrentProductHistory
getFormattedScanResult
ngOnDestroy
ngOnInit
resetScan
saveProductEdits
startScan
stopScan
viewProductHistory
Constructors
constructor
new ScanComponent(fb: FormBuilder): ScanComponent
Parameters
fb: FormBuilder
Returns ScanComponent
Properties
categories
categories: string[] = ...
editForm
editForm: FormGroup
isScanActive
isScanActive: boolean = false
scanHistory
scanHistory: ScanHistory[] = []
scanResult
scanResult: ScanResult | null = null
showEditModal
showEditModal: boolean = false
showHistoryModal
showHistoryModal: boolean = false
showStockModal
showStockModal: boolean = false
stockForm
stockForm: FormGroup
Methods
addToStock
addToStock(): void
Ouvre le modal d'ajout au stock
Returns void
clearHistory
clearHistory(): void
Efface l'historique
Returns void
closeEditModal
closeEditModal(): void
Ferme le modal de modification
Returns void
closeHistoryModal
closeHistoryModal(): void
Ferme le modal d'historique
Returns void
closeStockModal
closeStockModal(): void
Ferme le modal d'ajout au stock
Returns void
confirmAddToStock
confirmAddToStock(): void
Confirme l'ajout au stock
Returns void
editProductInfo
editProductInfo(): void
Ouvre le modal de modification
Returns void
formatDate
formatDate(date: Date): string
Formate une date en format lisible
Parameters
date: Date
Returns string
formatPrice
formatPrice(price: number): string
Formate un prix en ajoutant des séparateurs de milliers
Parameters
price: number
Returns string
getActionIcon
getActionIcon(action: string): string
Retourne l'icône selon le type d'action
Parameters
action: string
Returns string
getActionLabel
getActionLabel(action: string): string
Retourne le libellé de l'action
Parameters
action: string
Returns string
getCurrentProductHistory
getCurrentProductHistory(): ScanHistory[]
Filtre l'historique par produit actuel
Returns ScanHistory[]
getFormattedScanResult
getFormattedScanResult(): string
Formate le résultat du scan en JSON lisible
Returns string
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
resetScan
resetScan(): void
Réinitialise le scan pour un nouveau scan
Returns void
saveProductEdits
saveProductEdits(): void
Sauvegarde les modifications
Returns void
startScan
startScan(): void
Démarre le processus de scan
Returns void
stopScan
stopScan(): void
Arrête le processus de scan
Returns void
viewProductHistory
viewProductHistory(): void
Ouvre le modal d'historique
Returns void
