cave-master-frontend: ModalService
Module: app/core/services/modal.service
Class ModalService
Index
Constructors
constructor
Properties
modalState$
Methods
closeAddCaveModal
closeAddEmployeeModal
closeAddManagerModal
closeCaveModal
closeProfileModal
openAddCaveModal
openAddEmployeeModal
openAddManagerModal
openCaveModal
openProfileModal
Constructors
constructor
new ModalService(): ModalService
Returns ModalService
Properties
modalState$
modalState$: Observable<ModalState> = ...
Methods
closeAddCaveModal
closeAddCaveModal(): void
Returns void
closeAddEmployeeModal
closeAddEmployeeModal(): void
Returns void
closeAddManagerModal
closeAddManagerModal(): void
Returns void
closeCaveModal
closeCaveModal(): void
Returns void
closeProfileModal
closeProfileModal(): void
Returns void
openAddCaveModal
openAddCaveModal(): void
Returns void
openAddEmployeeModal
openAddEmployeeModal(): void
Returns void
openAddManagerModal
openAddManagerModal(): void
Returns void
openCaveModal
openCaveModal(cave: any): void
Parameters
cave: any
Returns void
openProfileModal
openProfileModal(): void
Returns void
