cave-master-frontend: UserProfileComponent
Module: app/view/admin-dashboard/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activeTab
activitiesDisplayCount
allActivities
currentPasswordInput
isChangingPassword
isEditingProfile
message
messageType
passwordForm
passwordStrength
profileForm
selectedAvatar
showPasswords
userProfile
Methods
cancelEditingProfile
changePassword
downloadReport
evaluatePasswordStrength
exportProfileData
formatCurrency
formatDate
getActivityBadgeClass
getDisplayedActivities
getProfileCompletion
isFieldInvalid
loadActivities
loadMoreActivities
loadUserProfile
logout
ngOnInit
saveProfile
selectAvatar
showMessage
startEditingProfile
switchTab
togglePasswordVisibility
Constructors
constructor
new UserProfileComponent(formBuilder: FormBuilder): UserProfileComponent
Parameters
formBuilder: FormBuilder
Returns UserProfileComponent
Properties
activeTab
activeTab: "info" | "stats" | "activities" | "security" = 'info'
activitiesDisplayCount
activitiesDisplayCount: number = 5
allActivities
allActivities: Activity[] = []
currentPasswordInput
currentPasswordInput: string = ''
isChangingPassword
isChangingPassword: boolean = false
isEditingProfile
isEditingProfile: boolean = false
message
message: string = ''
messageType
messageType: "error" | "success" | "info" = 'info'
passwordForm
passwordForm: FormGroup
passwordStrength
passwordStrength: "strong" | "medium" | "weak" = 'weak'
profileForm
profileForm: FormGroup
selectedAvatar
selectedAvatar: string = ''
showPasswords
showPasswords: boolean = false
userProfile
userProfile: UserProfile | null = null
Methods
cancelEditingProfile
cancelEditingProfile(): void
Annule les modifications et quitte le mode édition
Returns void
changePassword
changePassword(): void
Change le mot de passe utilisateur
Returns void
downloadReport
downloadReport(): void
Télécharge un rapport du profil utilisateur
Returns void
evaluatePasswordStrength
evaluatePasswordStrength(): void
Évalue la résistance du mot de passe saisi
Returns void
exportProfileData
exportProfileData(): void
Exporte les données du profil en JSON
Returns void
formatCurrency
formatCurrency(amount: number): string
Parameters
amount: number
Returns string
formatDate
formatDate(dateString: string): string
Formate une date en format lisible
Parameters
dateString: string
La date en string
Returns string
La date formatée
getActivityBadgeClass
getActivityBadgeClass(type: string): string
Retourne la classe CSS pour le badge du type d'activité
Parameters
type: string
Le type d'activité
Returns string
La classe CSS correspondante
getDisplayedActivities
getDisplayedActivities(): Activity[]
Retourne les activités à afficher (avec limite)
Returns Activity[]
Les activités filtrées
getProfileCompletion
getProfileCompletion(): number
Calcule le pourcentage de complétude du profil
Returns number
Le pourcentage entre 0 et 100
isFieldInvalid
isFieldInvalid(fieldName: string): boolean
Vérifie si un champ du formulaire est invalide et a été touché
Parameters
fieldName: string
Le nom du champ
Returns boolean
true si le champ est invalide et touché
loadActivities
loadActivities(): void
Charge la liste des activités récentes
Returns void
loadMoreActivities
loadMoreActivities(): void
Charge et affiche plus d'activités
Returns void
loadUserProfile
loadUserProfile(): void
Charge les données du profil utilisateur À remplacer par un appel API backend
Returns void
logout
logout(): void
Déconnecte l'utilisateur
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
saveProfile
saveProfile(): void
Sauvegarde les modifications du profil
Returns void
selectAvatar
selectAvatar(avatar: string): void
Change l'avatar sélectionné
Parameters
avatar: string
Le nouvel avatar (emoji)
Returns void
showMessage
showMessage(msg: string, type: "error" | "success" | "info"): void
Affiche un message temporaire (succès, erreur, info)
Parameters
msg: string
Le message à afficher
type: "error" | "success" | "info"
Le type de message
Returns void
startEditingProfile
startEditingProfile(): void
Active le mode édition du profil
Returns void
switchTab
switchTab(tab: "info" | "stats" | "activities" | "security"): void
Change l'onglet actif
Parameters
tab: "info" | "stats" | "activities" | "security"
Le nom de l'onglet à afficher
Returns void
togglePasswordVisibility
togglePasswordVisibility(): void
Bascule l'affichage des mots de passe
Returns void
