cave-master-frontend: UserListComponent
Module: app/view/admin-dashboard/user-list/user-list.component
Class UserListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
caves
currentPage
filteredUsers
filters
isDetailModalOpen
itemsPerPage
roles
selectedUser
sortDirection
sortField
statuses
totalPages
users
Methods
applyFilters
changeSortField
closeDetailModal
formatCurrency
getStatistics
getStatusBadgeClass
getStatusLabel
goToPage
loadUsers
nextPage
ngOnInit
onFilterChange
onSearch
previousPage
resetFilters
viewUserDetails
Constructors
constructor
new UserListComponent(): UserListComponent
Returns UserListComponent
Properties
caves
caves: string[] = ...
currentPage
currentPage: number = 1
filteredUsers
filteredUsers: User[] = []
filters
filters: FilterOptions = ...
isDetailModalOpen
isDetailModalOpen: boolean = false
itemsPerPage
itemsPerPage: number = 10
roles
roles: string[] = ...
selectedUser
selectedUser: User | null = null
sortDirection
sortDirection: "desc" | "asc" = 'asc'
sortField
sortField: string = 'lastName'
statuses
statuses: string[] = ...
totalPages
totalPages: number = 1
users
users: User[] = []
Methods
applyFilters
applyFilters(): void
Applique tous les filtres et le tri sur la liste des utilisateurs
Returns void
changeSortField
changeSortField(field: string): void
Change le champ de tri et applique les filtres
Parameters
field: string
Le nom du champ sur lequel trier
Returns void
closeDetailModal
closeDetailModal(): void
Ferme le modal des détails utilisateur
Returns void
formatCurrency
formatCurrency(value: number): string
Formate un nombre en format monétaire
Parameters
value: number
La valeur à formater
Returns string
La valeur formatée
getStatistics
getStatistics(): {
    averageSatisfaction: string;
    totalHours: number;
    totalSales: number;
}
Calcule les statistiques globales des utilisateurs filtrés
Returns { averageSatisfaction: string; totalHours: number; totalSales: number }
L'objet contenant les statistiques
getStatusBadgeClass
getStatusBadgeClass(status: string): string
Retourne le CSS class pour le badge de statut
Parameters
status: string
Le statut de l'utilisateur
Returns string
La classe CSS correspondante
getStatusLabel
getStatusLabel(status: string): string
Traduit le statut en français
Parameters
status: string
Le statut en anglais
Returns string
Le statut traduit
goToPage
goToPage(page: number): void
Change la page active en pagination
Parameters
page: number
Le numéro de la page à afficher
Returns void
loadUsers
loadUsers(): void
Charge la liste de tous les utilisateurs À remplacer par un appel API backend
Returns void
nextPage
nextPage(): void
Passe à la page suivante
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onFilterChange
onFilterChange(filterName: string, value: string): void
Change les filtres et réapplique
Parameters
filterName: string
Le nom du filtre (role, cave, status)
value: string
La nouvelle valeur du filtre
Returns void
onSearch
onSearch(term: string): void
Met à jour le terme de recherche et réapplique les filtres
Parameters
term: string
Le terme de recherche
Returns void
previousPage
previousPage(): void
Revient à la page précédente
Returns void
resetFilters
resetFilters(): void
Réinitialise tous les filtres
Returns void
viewUserDetails
viewUserDetails(user: User): void
Affiche les détails d'un utilisateur sélectionné
Parameters
user: User
L'utilisateur dont afficher les détails
Returns void
