cave-master-frontend: CaveCreateComponent
Module: app/view/admin-dashboard/cave-create/cave-create.component
Class CaveCreateComponent
Implements
OnInit
Index
Constructors
constructor
Properties
caveForm
caves
isEditing
message
messageType
regions
selectedCave
Methods
createCave
deleteCave
editCave
getOccupancyRate
isFieldInvalid
loadCaves
ngOnInit
resetForm
showMessage
submitForm
updateCave
Constructors
constructor
new CaveCreateComponent(formBuilder: FormBuilder): CaveCreateComponent
Parameters
formBuilder: FormBuilder
Returns CaveCreateComponent
Properties
caveForm
caveForm: FormGroup
caves
caves: Cave[] = []
isEditing
isEditing: boolean = false
message
message: string = ''
messageType
messageType: "error" | "success" | "info" = 'info'
regions
regions: string[] = ...
selectedCave
selectedCave: Cave | null = null
Methods
createCave
createCave(): void
Crée une nouvelle cave avec les données du formulaire
Returns void
deleteCave
deleteCave(caveId: string): void
Supprime une cave après confirmation
Parameters
caveId: string
L'ID de la cave à supprimer
Returns void
editCave
editCave(cave: Cave): void
Édite une cave existante
Parameters
cave: Cave
La cave à éditer
Returns void
getOccupancyRate
getOccupancyRate(cave: Cave): number
Calcule le pourcentage d'occupation d'une cave
Parameters
cave: Cave
La cave à calculer
Returns number
Le pourcentage d'occupation
isFieldInvalid
isFieldInvalid(fieldName: string): boolean
Vérifie si un champ du formulaire est invalide et a été touché
Parameters
fieldName: string
Le nom du champ
Returns boolean
true si le champ est invalide et touché
loadCaves
loadCaves(): void
Charge la liste de toutes les caves depuis les données mockées À remplacer par un appel API backend
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
resetForm
resetForm(): void
Réinitialise le formulaire et les variables d'état
Returns void
showMessage
showMessage(msg: string, type: "error" | "success" | "info"): void
Affiche un message temporaire (succès, erreur, info)
Parameters
msg: string
Le message à afficher
type: "error" | "success" | "info"
Le type de message
Returns void
submitForm
submitForm(): void
Gère la soumission du formulaire Crée ou met à jour selon le mode
Returns void
updateCave
updateCave(): void
Met à jour une cave existante
Returns void
