cave-master-frontend: SettingsComponent
Module: app/view/admin-dashboard/settings/settings.component
Class SettingsComponent
Composant Settings - Paramètres de l'application Permet de configurer tous les aspects de l'application
Implements
OnInit
Index
Constructors
constructor
Properties
activeTab
hasUnsavedChanges
settings
Methods
cancelChanges
changeFontSize
changeTheme
exportSettings
importSettings
loadSettings
ngOnInit
onSettingsChange
performManualBackup
resetToDefaults
saveSettings
switchTab
testEmailNotification
testSMSNotification
toggleTwoFactorAuth
validateSettings
Constructors
constructor
new SettingsComponent(themeService: ThemeService): SettingsComponent
Parameters
themeService: ThemeService
Returns SettingsComponent
Properties
activeTab
activeTab: string = 'general'
hasUnsavedChanges
hasUnsavedChanges: boolean = false
settings
settings: AppSettings = ...
Methods
cancelChanges
cancelChanges(): void
Annule les modifications
Returns void
changeFontSize
changeFontSize(size: "small" | "medium" | "large"): void
Change la taille de police
Parameters
size: "small" | "medium" | "large"
Nouvelle taille
Returns void
changeTheme
changeTheme(theme: "light" | "dark" | "auto"): void
Change le thème de l'application
Parameters
theme: "light" | "dark" | "auto"
Nouveau thème
Returns void
exportSettings
exportSettings(): void
Exporte les paramètres
Returns void
importSettings
importSettings(): void
Importe des paramètres depuis un fichier
Returns void
loadSettings
loadSettings(): void
Charge les paramètres depuis le backend
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onSettingsChange
onSettingsChange(): void
Détecte les changements dans les paramètres
Returns void
performManualBackup
performManualBackup(): void
Lance une sauvegarde manuelle
Returns void
resetToDefaults
resetToDefaults(): void
Réinitialise tous les paramètres aux valeurs par défaut
Returns void
saveSettings
saveSettings(): void
Enregistre les paramètres
Returns void
switchTab
switchTab(tab: string): void
Change l'onglet actif
Parameters
tab: string
Nom de l'onglet
Returns void
testEmailNotification
testEmailNotification(): void
Teste les notifications email
Returns void
testSMSNotification
testSMSNotification(): void
Teste les notifications SMS
Returns void
toggleTwoFactorAuth
toggleTwoFactorAuth(): void
Active/désactive l'authentification à deux facteurs
Returns void
validateSettings
validateSettings(): boolean
Valide les paramètres
Returns boolean
true si les paramètres sont valides
