cave-master-frontend: StockComponent
Module: app/view/admin-dashboard/stock/stock.component
Class StockComponent
Implements
OnInit
Index
Constructors
constructor
Properties
articlesAlerteFaible
articlesEnRupture
categorieControl
categories
caveControl
caves
currentSort
etatControl
etats
filteredStockItems
isDetailsModalOpen
isLoading
isModalOpen
isMovementModalOpen
searchControl
selectedItem
showAlerts
sortDirection
stockAlerts
stockItems
stockMovements
totalArticles
typeControl
types
valeurTotaleStock
viewMode
Methods
addStockEntry
addStockExit
applyFilters
calculateStats
changeSortCriteria
closeDetailsModal
closeMovementModal
exportStock
formatNumber
generateAlerts
generateId
getCategoriesForType
getStockPercentage
getStockStatus
getTypeIcon
loadStockData
ngOnInit
openDetailsModal
openMovementModal
resetFilters
setupFilters
sortItems
toggleViewMode
Constructors
constructor
new StockComponent(): StockComponent
Returns StockComponent
Properties
articlesAlerteFaible
articlesAlerteFaible: number = 0
articlesEnRupture
articlesEnRupture: number = 0
categorieControl
categorieControl: FormControl<string | null> = ...
categories
categories: { boisson: string[]; materiel: string[]; vin: string[] } = ...
caveControl
caveControl: FormControl<string | null> = ...
caves
caves: Cave[] = ...
currentSort
currentSort: "stock" | "nom" | "valeur" | "date" = 'nom'
etatControl
etatControl: FormControl<string | null> = ...
etats
etats: string[] = ...
filteredStockItems
filteredStockItems: StockItem[] = []
isDetailsModalOpen
isDetailsModalOpen: boolean = false
isLoading
isLoading: boolean = false
isModalOpen
isModalOpen: boolean = false
isMovementModalOpen
isMovementModalOpen: boolean = false
searchControl
searchControl: FormControl<string | null> = ...
selectedItem
selectedItem: StockItem | null = null
showAlerts
showAlerts: boolean = true
sortDirection
sortDirection: "desc" | "asc" = 'asc'
stockAlerts
stockAlerts: StockAlert[] = []
stockItems
stockItems: StockItem[] = []
stockMovements
stockMovements: StockMovement[] = []
totalArticles
totalArticles: number = 0
typeControl
typeControl: FormControl<string | null> = ...
types
types: { icon: string; label: string; value: string }[] = ...
valeurTotaleStock
valeurTotaleStock: number = 0
viewMode
viewMode: "grid" | "list" = 'grid'
Methods
addStockEntry
addStockEntry(item: StockItem, quantite: number, motif: string): void
Parameters
item: StockItem
quantite: number
motif: string
Returns void
addStockExit
addStockExit(item: StockItem, quantite: number, motif: string): void
Parameters
item: StockItem
quantite: number
motif: string
Returns void
applyFilters
applyFilters(): void
Returns void
calculateStats
calculateStats(): void
Returns void
changeSortCriteria
changeSortCriteria(criteria: "stock" | "nom" | "valeur" | "date"): void
Parameters
criteria: "stock" | "nom" | "valeur" | "date"
Returns void
closeDetailsModal
closeDetailsModal(): void
Returns void
closeMovementModal
closeMovementModal(): void
Returns void
exportStock
exportStock(): void
Returns void
formatNumber
formatNumber(num: number): string
Parameters
num: number
Returns string
generateAlerts
generateAlerts(): void
Returns void
generateId
generateId(): string
Returns string
getCategoriesForType
getCategoriesForType(): string[]
Returns string[]
getStockPercentage
getStockPercentage(item: StockItem): number
Parameters
item: StockItem
Returns number
getStockStatus
getStockStatus(item: StockItem): { class: string; label: string }
Parameters
item: StockItem
Returns { class: string; label: string }
getTypeIcon
getTypeIcon(type: string): string
Parameters
type: string
Returns string
loadStockData
loadStockData(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDetailsModal
openDetailsModal(item: StockItem): void
Parameters
item: StockItem
Returns void
openMovementModal
openMovementModal(item: StockItem): void
Parameters
item: StockItem
Returns void
resetFilters
resetFilters(): void
Returns void
setupFilters
setupFilters(): void
Returns void
sortItems
sortItems(items: StockItem[]): void
Parameters
items: StockItem[]
Returns void
toggleViewMode
toggleViewMode(): void
Returns void
