cave-master-frontend: StockComponent
Module: app/view/manager-dashboard/stock/stock.component
Class StockComponent
Implements
OnInit
Index
Constructors
constructor
Properties
boissonsData
cavesData
currentStockFilter
mouvementsData
searchStock
selectedCaveId
Accessors
filteredBoissons
mouvementsForSelectedCave
selectedCave
Methods
filterStock
formatMontant
getStockCount
isStockAlerte
ngOnInit
selectCave
Constructors
constructor
new StockComponent(): StockComponent
Returns StockComponent
Properties
boissonsData
boissonsData: Boisson[] = ...
cavesData
cavesData: Cave[] = ...
currentStockFilter
currentStockFilter: "all" | "alerte" | "ok" = 'all'
mouvementsData
mouvementsData: Mouvement[] = ...
searchStock
searchStock: string = ''
selectedCaveId
selectedCaveId: string = 'cave1'
Accessors
filteredBoissons
get filteredBoissons(): Boisson[]
Returns Boisson[]
mouvementsForSelectedCave
get mouvementsForSelectedCave(): Mouvement[]
Returns Mouvement[]
selectedCave
get selectedCave(): Cave | undefined
Returns Cave | undefined
Methods
filterStock
filterStock(filter: "all" | "alerte" | "ok"): void
Parameters
filter: "all" | "alerte" | "ok"
Returns void
formatMontant
formatMontant(montant: number): string
Parameters
montant: number
Returns string
getStockCount
getStockCount(filter: string): number
Parameters
filter: string
Returns number
isStockAlerte
isStockAlerte(boisson: Boisson): boolean
Parameters
boisson: Boisson
Returns boolean
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
selectCave
selectCave(caveId: string): void
Parameters
caveId: string
Returns void
