cave-master-frontend: DrinksComponent
Module: app/view/admin-dashboard/drinks/drinks.component
Class DrinksComponent
Composant de gestion des boissons
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
bulkUnits
currentSort
drinkCategories
drinkForm
drinkFormats
drinkIcons
drinks
filteredDrinks
isEditMode
isLoading
isModalOpen
packagingTypes
searchTerm
selectedCategory
selectedDrink
sortDirection
suppliers
Methods
applyFilters
calculateMargin
calculateMarginPercentage
calculateTotalBottles
changeSortCriteria
closeModal
deleteDrink
formatNumber
getCategoryClass
getDrinkCountByCategory
getSortIcon
getStockBadge
isCriticalStock
loadDrinks
ngOnDestroy
ngOnInit
onCategoryChange
onSearchChange
openAddModal
openEditModal
resetFilters
saveDrink
Constructors
constructor
new DrinksComponent(route: ActivatedRoute, router: Router): DrinksComponent
Parameters
route: ActivatedRoute
router: Router
Returns DrinksComponent
Properties
bulkUnits
bulkUnits: BulkUnit[] = ...
currentSort
currentSort: "stock" | "name" | "price" | "sales" = 'name'
drinkCategories
drinkCategories: DrinkCategory[] = ...
drinkForm
drinkForm: DrinkForm = ...
drinkFormats
drinkFormats: DrinkFormat[] = ...
drinkIcons
drinkIcons: string[] = ...
drinks
drinks: Drink[] = []
filteredDrinks
filteredDrinks: Drink[] = []
isEditMode
isEditMode: boolean = false
isLoading
isLoading: boolean = false
isModalOpen
isModalOpen: boolean = false
packagingTypes
packagingTypes: PackagingType[] = ...
searchTerm
searchTerm: string = ''
selectedCategory
selectedCategory: DrinkCategory | null = null
selectedDrink
selectedDrink: Drink | null = null
sortDirection
sortDirection: "desc" | "asc" = 'asc'
suppliers
suppliers: Supplier[] = ...
Methods
applyFilters
applyFilters(): void
Returns void
calculateMargin
calculateMargin(): number
Calcule la marge bénéficiaire
Returns number
calculateMarginPercentage
calculateMarginPercentage(): number
Calcule le pourcentage de marge
Returns number
calculateTotalBottles
calculateTotalBottles(): void
Calcule automatiquement le nombre total de bouteilles
Returns void
changeSortCriteria
changeSortCriteria(criteria: "stock" | "name" | "price" | "sales"): void
Parameters
criteria: "stock" | "name" | "price" | "sales"
Returns void
closeModal
closeModal(): void
Returns void
deleteDrink
deleteDrink(drink: Drink): void
Parameters
drink: Drink
Returns void
formatNumber
formatNumber(num: number): string
Parameters
num: number
Returns string
getCategoryClass
getCategoryClass(category: DrinkCategory): string
Parameters
category: DrinkCategory
Returns string
getDrinkCountByCategory
getDrinkCountByCategory(category: DrinkCategory): number
Parameters
category: DrinkCategory
Returns number
getSortIcon
getSortIcon(column: string): string
Parameters
column: string
Returns string
getStockBadge
getStockBadge(stock: number): { class: string; label: string }
Parameters
stock: number
Returns { class: string; label: string }
isCriticalStock
isCriticalStock(stock: number): boolean
Parameters
stock: number
Returns boolean
loadDrinks
loadDrinks(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onCategoryChange
onCategoryChange(): void
Returns void
onSearchChange
onSearchChange(): void
Returns void
openAddModal
openAddModal(): void
Returns void
openEditModal
openEditModal(drink: Drink): void
Parameters
drink: Drink
Returns void
resetFilters
resetFilters(): void
Returns void
saveDrink
saveDrink(): void
Returns void
