cave-master-frontend: ExpenseComponent
Module: app/view/admin-dashboard/depenses/depenses.component
Class ExpenseComponent
Composant de gestion des dépenses
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
categories
editingExpense
expenseCategories
expenseForm
expenses
filterCategory
filteredExpenses
formData
isEditMode
isLoading
isModalOpen
openModal
searchTerm
selectedExpense
showExportMenu
Accessors
grandTotal
totalByCategory
Methods
applyFilters
closeModal
deleteExpense
editingExpenseValue
exportToCSV
exportToExcel
exportToPDF
formatDate
formatNumber
getCategoryClass
getCategoryColor
getCategoryIcon
getCategoryInfo
getCategoryLabel
getGrandTotal
getTotalByCategory
handleDelete
handleEdit
handleSubmit
loadExpenses
ngOnDestroy
ngOnInit
onCategoryChange
onSearchChange
openAddModal
openEditModal
resetFilters
saveExpense
toggleExportMenu
Constructors
constructor
new ExpenseComponent(route: ActivatedRoute, router: Router): ExpenseComponent
Parameters
route: ActivatedRoute
router: Router
Returns ExpenseComponent
Properties
categories
categories: {
    color: string;
    icon: string;
    label: string;
    value: ExpenseCategory;
}[] = ...
editingExpense
editingExpense: Expense | null = null
expenseCategories
expenseCategories: ExpenseCategory[] = ...
expenseForm
expenseForm: ExpenseForm = ...
expenses
expenses: Expense[] = []
filterCategory
filterCategory: "all" | ExpenseCategory = 'all'
filteredExpenses
filteredExpenses: Expense[] = []
formData
formData: ExpenseForm = ...
isEditMode
isEditMode: boolean = false
isLoading
isLoading: boolean = false
isModalOpen
isModalOpen: boolean = false
openModal
openModal: boolean = false
searchTerm
searchTerm: string = ''
selectedExpense
selectedExpense: Expense | null = null
showExportMenu
showExportMenu: boolean = false
Accessors
grandTotal
get grandTotal(): number
Returns number
totalByCategory
get totalByCategory(): CategoryTotal[]
Returns CategoryTotal[]
Methods
applyFilters
applyFilters(): void
Returns void
closeModal
closeModal(): void
Returns void
deleteExpense
deleteExpense(expense: Expense): void
Parameters
expense: Expense
Returns void
editingExpenseValue
editingExpenseValue(expense: Expense): boolean
Parameters
expense: Expense
Returns boolean
exportToCSV
exportToCSV(): void
Returns void
exportToExcel
exportToExcel(): void
Returns void
exportToPDF
exportToPDF(): void
Returns void
formatDate
formatDate(dateString: string): string
Parameters
dateString: string
Returns string
formatNumber
formatNumber(num: number): string
Parameters
num: number
Returns string
getCategoryClass
getCategoryClass(category: ExpenseCategory): string
Parameters
category: ExpenseCategory
Returns string
getCategoryColor
getCategoryColor(category: ExpenseCategory): string
Parameters
category: ExpenseCategory
Returns string
getCategoryIcon
getCategoryIcon(category: ExpenseCategory): string
Parameters
category: ExpenseCategory
Returns string
getCategoryInfo
getCategoryInfo(
    category: ExpenseCategory,
):
    | { color: string; icon: string; label: string; value: ExpenseCategory }
    | undefined
Parameters
category: ExpenseCategory
Returns
    | { color: string; icon: string; label: string; value: ExpenseCategory }
    | undefined
getCategoryLabel
getCategoryLabel(category: ExpenseCategory): string
Parameters
category: ExpenseCategory
Returns string
getGrandTotal
getGrandTotal(): number
Returns number
getTotalByCategory
getTotalByCategory(): CategoryTotal[]
Returns CategoryTotal[]
handleDelete
handleDelete(expenseId: string): void
Parameters
expenseId: string
Returns void
handleEdit
handleEdit(expense: Expense): void
Parameters
expense: Expense
Returns void
handleSubmit
handleSubmit(event?: Event): void
Parameters
Optional event: Event
Returns void
loadExpenses
loadExpenses(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onCategoryChange
onCategoryChange(): void
Returns void
onSearchChange
onSearchChange(): void
Returns void
openAddModal
openAddModal(): void
Returns void
openEditModal
openEditModal(expense: Expense): void
Parameters
expense: Expense
Returns void
resetFilters
resetFilters(): void
Returns void
saveExpense
saveExpense(): void
Returns void
toggleExportMenu
toggleExportMenu(): void
Returns void
