cave-master-frontend: CaveListComponent
Module: app/view/admin-dashboard/cave-list/cave-list.component
Class CaveListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
capacites
caveForm
caves
currentPage
filteredCaves
filters
isAddModalOpen
isDetailModalOpen
isEditModalOpen
itemsPerPage
message
messageType
regions
selectedCave
storageTypes
totalPages
Methods
applyFilters
closeAddModal
closeDetailModal
closeEditModal
deleteCave
editCave
exportCaves
getAverageProductivity
getOccupancyPercentage
getProductivityLevel
getStorageTypeIcon
getStorageTypeLabel
getTotalBottles
getTotalCapacity
getTotalEmployees
getTotalManagers
goToPage
isFieldInvalid
loadCaves
nextPage
ngOnInit
onFilterChange
onSearch
openAddCaveModal
previousPage
resetFilters
saveCaveChanges
showMessage
submitAddCaveForm
viewCaveDetails
viewCaveStats
Constructors
constructor
new CaveListComponent(formBuilder: FormBuilder): CaveListComponent
Parameters
formBuilder: FormBuilder
Returns CaveListComponent
Properties
capacites
capacites: { label: string; value: string }[] = ...
caveForm
caveForm: FormGroup
caves
caves: Cave[] = []
currentPage
currentPage: number = 1
filteredCaves
filteredCaves: Cave[] = []
filters
filters: FilterOptions = ...
isAddModalOpen
isAddModalOpen: boolean = false
isDetailModalOpen
isDetailModalOpen: boolean = false
isEditModalOpen
isEditModalOpen: boolean = false
itemsPerPage
itemsPerPage: number = 6
message
message: string = ''
messageType
messageType: "error" | "success" | "info" = 'info'
regions
regions: string[] = ...
selectedCave
selectedCave: Cave | null = null
storageTypes
storageTypes: { label: string; value: string }[] = ...
totalPages
totalPages: number = 1
Methods
applyFilters
applyFilters(): void
Returns void
closeAddModal
closeAddModal(): void
Returns void
closeDetailModal
closeDetailModal(): void
Returns void
closeEditModal
closeEditModal(): void
Returns void
deleteCave
deleteCave(caveId: string): void
Parameters
caveId: string
Returns void
editCave
editCave(cave: Cave): void
Parameters
cave: Cave
Returns void
exportCaves
exportCaves(): void
Returns void
getAverageProductivity
getAverageProductivity(): number
Returns number
getOccupancyPercentage
getOccupancyPercentage(cave: Cave): number
Parameters
cave: Cave
Returns number
getProductivityLevel
getProductivityLevel(productivity: number): string
Parameters
productivity: number
Returns string
getStorageTypeIcon
getStorageTypeIcon(type: string): string
Parameters
type: string
Returns string
getStorageTypeLabel
getStorageTypeLabel(type: string): string
Parameters
type: string
Returns string
getTotalBottles
getTotalBottles(): number
Returns number
getTotalCapacity
getTotalCapacity(): number
Returns number
getTotalEmployees
getTotalEmployees(): number
Returns number
getTotalManagers
getTotalManagers(): number
Returns number
goToPage
goToPage(page: number): void
Parameters
page: number
Returns void
isFieldInvalid
isFieldInvalid(fieldName: string): boolean
Parameters
fieldName: string
Returns boolean
loadCaves
loadCaves(): void
Returns void
nextPage
nextPage(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onFilterChange
onFilterChange(filterName: string, value: string): void
Parameters
filterName: string
value: string
Returns void
onSearch
onSearch(term: string): void
Parameters
term: string
Returns void
openAddCaveModal
openAddCaveModal(): void
Returns void
previousPage
previousPage(): void
Returns void
resetFilters
resetFilters(): void
Returns void
saveCaveChanges
saveCaveChanges(): void
Returns void
showMessage
showMessage(msg: string, type: "error" | "success" | "info"): void
Parameters
msg: string
type: "error" | "success" | "info"
Returns void
submitAddCaveForm
submitAddCaveForm(): void
Returns void
viewCaveDetails
viewCaveDetails(cave: Cave): void
Parameters
cave: Cave
Returns void
viewCaveStats
viewCaveStats(cave: Cave): void
Parameters
cave: Cave
Returns void
