cave-master-frontend: ProfitComponent
Module: app/view/admin-dashboard/profit/profit.component
Class ProfitComponent
Composant BeneficeComponent - VERSION COMPLÈTE Calcul automatique des bénéfices avec filtres avancés
Implements
OnInit
Index
Constructors
constructor
Properties
availableYears
bulkUnits
caves
chartType
customEndDate
customStartDate
drinkCategories
drinks
entries
exits
expenseCategories
expenses
filteredEntries
filteredExits
filteredExpenses
formats
globalStats
isLoading
itemStats
months
periodType
quarters
searchTerm
selectedBulkUnit
selectedCategory
selectedCave
selectedDrink
selectedExpenseCategory
selectedFormat
selectedMonth
selectedQuarter
selectedSupplier
selectedYear
showFilters
suppliers
viewMode
Methods
applyFilters
calculateGlobalStats
calculateItemStats
exportToCSV
exportToPDF
formatCurrency
formatNumber
formatPercentage
getAlerts
getCaveName
getChartData
getHighestMarginDrinks
getLowPerformers
getMostSoldDrinks
getPeriodLabel
getRecommendations
getStatusClass
getStatusIcon
getTopPerformers
initializeYears
loadData
ngOnInit
onBulkUnitChange
onCategoryChange
onCaveChange
onDrinkChange
onExpenseCategoryChange
onFormatChange
onMonthChange
onPeriodTypeChange
onQuarterChange
onSearchChange
onSupplierChange
onYearChange
resetFilters
switchView
toggleFilters
Constructors
constructor
new ProfitComponent(): ProfitComponent
Returns ProfitComponent
Properties
availableYears
availableYears: number[] = []
bulkUnits
bulkUnits: BulkUnit[] = ...
caves
caves: Cave[] = []
chartType
chartType: "line" | "bar" | "pie" = 'bar'
customEndDate
customEndDate: string = ''
customStartDate
customStartDate: string = ''
drinkCategories
drinkCategories: DrinkCategory[] = ...
drinks
drinks: Drink[] = []
entries
entries: StockEntry[] = []
exits
exits: StockExit[] = []
expenseCategories
expenseCategories: string[] = ...
expenses
expenses: Expense[] = []
filteredEntries
filteredEntries: StockEntry[] = []
filteredExits
filteredExits: StockExit[] = []
filteredExpenses
filteredExpenses: Expense[] = []
formats
formats: DrinkFormat[] = ...
globalStats
globalStats: GlobalStats = ...
isLoading
isLoading: boolean = false
itemStats
itemStats: ItemStats[] = []
months
months: { label: string; value: number }[] = ...
periodType
periodType: PeriodType = 'mensuel'
quarters
quarters: { label: string; value: number }[] = ...
searchTerm
searchTerm: string = ''
selectedBulkUnit
selectedBulkUnit: "all" | BulkUnit = 'all'
selectedCategory
selectedCategory: "all" | DrinkCategory = 'all'
selectedCave
selectedCave: string = 'all'
selectedDrink
selectedDrink: string = 'all'
selectedExpenseCategory
selectedExpenseCategory: string = 'all'
selectedFormat
selectedFormat: "all" | DrinkFormat = 'all'
selectedMonth
selectedMonth: number = ...
selectedQuarter
selectedQuarter: number = ...
selectedSupplier
selectedSupplier: "all" | Supplier = 'all'
selectedYear
selectedYear: number = ...
showFilters
showFilters: boolean = true
suppliers
suppliers: Supplier[] = ...
viewMode
viewMode: "details" | "global" = 'global'
Methods
applyFilters
applyFilters(): void
Returns void
calculateGlobalStats
calculateGlobalStats(): void
Returns void
calculateItemStats
calculateItemStats(): void
Returns void
exportToCSV
exportToCSV(): void
Returns void
exportToPDF
exportToPDF(): void
Returns void
formatCurrency
formatCurrency(num: number): string
Parameters
num: number
Returns string
formatNumber
formatNumber(num: number): string
Parameters
num: number
Returns string
formatPercentage
formatPercentage(num: number): string
Parameters
num: number
Returns string
getAlerts
getAlerts(): string[]
Returns string[]
getCaveName
getCaveName(caveId: string): string
Parameters
caveId: string
Returns string
getChartData
getChartData(): any
Returns any
getHighestMarginDrinks
getHighestMarginDrinks(limit?: number): ItemStats[]
Parameters
limit: number = 5
Returns ItemStats[]
getLowPerformers
getLowPerformers(limit?: number): ItemStats[]
Parameters
limit: number = 5
Returns ItemStats[]
getMostSoldDrinks
getMostSoldDrinks(limit?: number): ItemStats[]
Parameters
limit: number = 5
Returns ItemStats[]
getPeriodLabel
getPeriodLabel(): string
Returns string
getRecommendations
getRecommendations(): string[]
Returns string[]
getStatusClass
getStatusClass(value: number): string
Parameters
value: number
Returns string
getStatusIcon
getStatusIcon(value: number): string
Parameters
value: number
Returns string
getTopPerformers
getTopPerformers(limit?: number): ItemStats[]
Parameters
limit: number = 5
Returns ItemStats[]
initializeYears
initializeYears(): void
Returns void
loadData
loadData(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onBulkUnitChange
onBulkUnitChange(): void
Returns void
onCategoryChange
onCategoryChange(): void
Returns void
onCaveChange
onCaveChange(): void
Returns void
onDrinkChange
onDrinkChange(): void
Returns void
onExpenseCategoryChange
onExpenseCategoryChange(): void
Returns void
onFormatChange
onFormatChange(): void
Returns void
onMonthChange
onMonthChange(): void
Returns void
onPeriodTypeChange
onPeriodTypeChange(): void
Returns void
onQuarterChange
onQuarterChange(): void
Returns void
onSearchChange
onSearchChange(): void
Returns void
onSupplierChange
onSupplierChange(): void
Returns void
onYearChange
onYearChange(): void
Returns void
resetFilters
resetFilters(): void
Returns void
switchView
switchView(view: "details" | "global"): void
Parameters
view: "details" | "global"
Returns void
toggleFilters
toggleFilters(): void
Returns void
