cave-master-frontend: ManagersComponent
Module: app/view/admin-dashboard/managers/managers.component
Class ManagersComponent
Implements
OnInit
Index
Constructors
constructor
Properties
caves
editManagerForm
isAddManagerModalOpen
isEditManagerModalOpen
isViewDetailsModalOpen
isViewHistoryModalOpen
managers
newManagerForm
selectedManager
Methods
addNewManager
closeAddManagerModal
closeDetailsModal
closeEditManagerModal
closeHistoryModal
deleteManager
editManager
generateId
getAbsentManagersCount
getAllManagers
getHistoryAbsentDays
getHistoryLeaveDays
getHistoryPresentDays
getOnLeaveManagersCount
getPresentManagersCount
getRandomAvatar
getStatusClass
getStatusIcon
getTotalEmployeesSupervised
getTotalManagersCount
getTotalSales
loadCaves
loadManagers
ngOnInit
openAddManagerModal
resetManagerForm
saveManagerChanges
toggleEmployees
validateManagerForm
viewAvailabilityHistory
viewManagerStats
Constructors
constructor
new ManagersComponent(): ManagersComponent
Returns ManagersComponent
Properties
caves
caves: any[] = ...
editManagerForm
editManagerForm: Manager | null = null
isAddManagerModalOpen
isAddManagerModalOpen: boolean = false
isEditManagerModalOpen
isEditManagerModalOpen: boolean = false
isViewDetailsModalOpen
isViewDetailsModalOpen: boolean = false
isViewHistoryModalOpen
isViewHistoryModalOpen: boolean = false
managers
managers: Manager[] = ...
newManagerForm
newManagerForm: NewManagerForm = ...
selectedManager
selectedManager: Manager | null = null
Methods
addNewManager
addNewManager(): void
Ajoute un nouveau manager
Returns void
closeAddManagerModal
closeAddManagerModal(): void
Ferme le modal d'ajout de manager
Returns void
closeDetailsModal
closeDetailsModal(): void
Ferme le modal de détails
Returns void
closeEditManagerModal
closeEditManagerModal(): void
Ferme le modal d'édition
Returns void
closeHistoryModal
closeHistoryModal(): void
Ferme le modal d'historique
Returns void
deleteManager
deleteManager(manager: Manager): void
Supprime un manager
Parameters
manager: Manager
Returns void
editManager
editManager(manager: Manager): void
Ouvre le modal d'édition avec les informations du manager
Parameters
manager: Manager
Returns void
generateId
generateId(): string
Génère un ID unique
Returns string
getAbsentManagersCount
getAbsentManagersCount(): number
Compte les managers absents
Returns number
getAllManagers
getAllManagers(): Manager[]
Retourne tous les managers
Returns Manager[]
getHistoryAbsentDays
getHistoryAbsentDays(manager: Manager): number
Compte les jours absents dans l'historique
Parameters
manager: Manager
Returns number
getHistoryLeaveDays
getHistoryLeaveDays(manager: Manager): number
Compte les jours de congé dans l'historique
Parameters
manager: Manager
Returns number
getHistoryPresentDays
getHistoryPresentDays(manager: Manager): number
Compte les jours présents dans l'historique
Parameters
manager: Manager
Returns number
getOnLeaveManagersCount
getOnLeaveManagersCount(): number
Compte les managers en congé
Returns number
getPresentManagersCount
getPresentManagersCount(): number
Compte les managers présents
Returns number
getRandomAvatar
getRandomAvatar(): string
Retourne un avatar aléatoire
Returns string
getStatusClass
getStatusClass(status: string): string
Retourne la classe CSS selon le statut
Parameters
status: string
Returns string
getStatusIcon
getStatusIcon(status: string): string
Retourne l'icône selon le statut
Parameters
status: string
Returns string
getTotalEmployeesSupervised
getTotalEmployeesSupervised(): number
Calcule le nombre total d'employés supervisés
Returns number
getTotalManagersCount
getTotalManagersCount(): number
Calcule le nombre total de managers
Returns number
getTotalSales
getTotalSales(): string
Calcule les ventes totales de tous les managers
Returns string
loadCaves
loadCaves(): void
Charge la liste des caves
Returns void
loadManagers
loadManagers(): void
Charge la liste des managers depuis le backend
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openAddManagerModal
openAddManagerModal(): void
Ouvre le modal d'ajout de manager
Returns void
resetManagerForm
resetManagerForm(): void
Réinitialise le formulaire de manager
Returns void
saveManagerChanges
saveManagerChanges(): void
Sauvegarde les modifications du manager
Returns void
toggleEmployees
toggleEmployees(manager: Manager): void
Toggle l'affichage des employés d'un manager
Parameters
manager: Manager
Returns void
validateManagerForm
validateManagerForm(): boolean
Valide le formulaire de manager
Returns boolean
viewAvailabilityHistory
viewAvailabilityHistory(manager: Manager): void
Affiche l'historique de disponibilité
Parameters
manager: Manager
Returns void
viewManagerStats
viewManagerStats(manager: Manager): void
Affiche les statistiques détaillées d'un manager
Parameters
manager: Manager
Returns void
