cave-master-frontend: WinePairingComponent
Module: app/view/admin-dashboard/wine-pairing/wine-pairing.component
Class WinePairingComponent
Composant WinePairing - Gestion des accords mets & vins Permet de créer, consulter et gérer les associations plats-vins
Implements
OnInit
Index
Constructors
constructor
Properties
categories
dishIcons
filteredPairings
isEditMode
isLoading
isModalOpen
pairingForm
searchQuery
selectedCategory
selectedPairing
selectedWineType
wineIcons
winePairings
wineTypes
Methods
addTag
applyFilters
closeModal
deletePairing
exportToPDF
getStars
loadWinePairings
ngOnInit
onCategoryChange
onSearchChange
onWineTypeChange
openAddModal
openEditModal
printPairings
removeTag
resetFilters
savePairing
Constructors
constructor
new WinePairingComponent(): WinePairingComponent
Returns WinePairingComponent
Properties
categories
categories: string[] = ...
dishIcons
dishIcons: string[] = ...
filteredPairings
filteredPairings: WinePairing[] = []
isEditMode
isEditMode: boolean = false
isLoading
isLoading: boolean = false
isModalOpen
isModalOpen: boolean = false
pairingForm
pairingForm: WinePairingForm = ...
searchQuery
searchQuery: string = ''
selectedCategory
selectedCategory: string = 'all'
selectedPairing
selectedPairing: WinePairing | null = null
selectedWineType
selectedWineType: string = 'all'
wineIcons
wineIcons: string[] = ...
winePairings
winePairings: WinePairing[] = []
wineTypes
wineTypes: string[] = ...
Methods
addTag
addTag(tag: string): void
Ajoute un tag au formulaire
Parameters
tag: string
Tag à ajouter
Returns void
applyFilters
applyFilters(): void
Recherche et filtre les accords
Returns void
closeModal
closeModal(): void
Ferme le modal
Returns void
deletePairing
deletePairing(pairing: WinePairing): void
Supprime un accord
Parameters
pairing: WinePairing
Accord à supprimer
Returns void
exportToPDF
exportToPDF(): void
Exporte les accords en CSV
Returns void
getStars
getStars(rating: number): boolean[]
Retourne les étoiles de notation
Parameters
rating: number
Note (1-5)
Returns boolean[]
Tableau d'étoiles
loadWinePairings
loadWinePairings(): void
Charge les accords mets & vins depuis le backend
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onCategoryChange
onCategoryChange(): void
Gère le changement de catégorie
Returns void
onSearchChange
onSearchChange(): void
Gère le changement de recherche
Returns void
onWineTypeChange
onWineTypeChange(): void
Gère le changement de type de vin
Returns void
openAddModal
openAddModal(): void
Ouvre le modal d'ajout d'accord
Returns void
openEditModal
openEditModal(pairing: WinePairing): void
Ouvre le modal d'édition d'accord
Parameters
pairing: WinePairing
Accord à éditer
Returns void
printPairings
printPairings(): void
Imprime les accords
Returns void
removeTag
removeTag(tag: string): void
Supprime un tag du formulaire
Parameters
tag: string
Tag à supprimer
Returns void
resetFilters
resetFilters(): void
Réinitialise tous les filtres
Returns void
savePairing
savePairing(): void
Sauvegarde l'accord (ajout ou modification)
Returns void
