cave-master-frontend: EmployeesComponent
Module: app/view/admin-dashboard/employees/employees.component
Class EmployeesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
caves
editEmployeeForm
employees
isAddEmployeeModalOpen
isEditEmployeeModalOpen
isViewDetailsModalOpen
isViewHistoryModalOpen
newEmployeeForm
selectedEmployee
Methods
addNewEmployee
closeAddEmployeeModal
closeDetailsModal
closeEditEmployeeModal
closeHistoryModal
deleteEmployee
editEmployee
generateId
getAbsentEmployeesCount
getAllEmployees
getAverageHours
getAverageSales
getHistoryAbsentDays
getHistoryLeaveDays
getHistoryPresentDays
getManagersByCave
getOnLeaveEmployeesCount
getPresentEmployeesCount
getRandomAvatar
getStatusClass
getStatusIcon
getTotalEmployeesCount
loadCaves
loadEmployees
ngOnInit
openAddEmployeeModal
resetEmployeeForm
saveEmployeeChanges
updateAvailabilityStatus
validateEmployeeForm
viewAvailabilityHistory
viewEmployeeDetails
Constructors
constructor
new EmployeesComponent(): EmployeesComponent
Returns EmployeesComponent
Properties
caves
caves: any[] = ...
editEmployeeForm
editEmployeeForm: Employee | null = null
employees
employees: Employee[] = ...
isAddEmployeeModalOpen
isAddEmployeeModalOpen: boolean = false
isEditEmployeeModalOpen
isEditEmployeeModalOpen: boolean = false
isViewDetailsModalOpen
isViewDetailsModalOpen: boolean = false
isViewHistoryModalOpen
isViewHistoryModalOpen: boolean = false
newEmployeeForm
newEmployeeForm: NewEmployeeForm = ...
selectedEmployee
selectedEmployee: Employee | null = null
Methods
addNewEmployee
addNewEmployee(): void
Ajoute un nouvel employé
Returns void
closeAddEmployeeModal
closeAddEmployeeModal(): void
Ferme le modal d'ajout d'employé
Returns void
closeDetailsModal
closeDetailsModal(): void
Ferme le modal de détails
Returns void
closeEditEmployeeModal
closeEditEmployeeModal(): void
Ferme le modal d'édition
Returns void
closeHistoryModal
closeHistoryModal(): void
Ferme le modal d'historique
Returns void
deleteEmployee
deleteEmployee(employee: Employee): void
Supprime un employé
Parameters
employee: Employee
Returns void
editEmployee
editEmployee(employee: Employee): void
Ouvre le modal d'édition avec les informations de l'employé
Parameters
employee: Employee
Returns void
generateId
generateId(): string
Génère un ID unique pour un nouvel employé
Returns string
getAbsentEmployeesCount
getAbsentEmployeesCount(): number
Compte les employés absents
Returns number
getAllEmployees
getAllEmployees(): Employee[]
Retourne tous les employés
Returns Employee[]
getAverageHours
getAverageHours(): string
Calcule la moyenne des heures travaillées
Returns string
getAverageSales
getAverageSales(): string
Calcule la moyenne des ventes
Returns string
getHistoryAbsentDays
getHistoryAbsentDays(employee: Employee): number
Compte les jours absents dans l'historique
Parameters
employee: Employee
Returns number
getHistoryLeaveDays
getHistoryLeaveDays(employee: Employee): number
Compte les jours de congé dans l'historique
Parameters
employee: Employee
Returns number
getHistoryPresentDays
getHistoryPresentDays(employee: Employee): number
Compte les jours présents dans l'historique
Parameters
employee: Employee
Returns number
getManagersByCave
getManagersByCave(caveId: string): any[]
Récupère les managers d'une cave spécifique
Parameters
caveId: string
Returns any[]
getOnLeaveEmployeesCount
getOnLeaveEmployeesCount(): number
Compte les employés en congé
Returns number
getPresentEmployeesCount
getPresentEmployeesCount(): number
Compte les employés présents
Returns number
getRandomAvatar
getRandomAvatar(): string
Retourne un avatar aléatoire
Returns string
getStatusClass
getStatusClass(status: string): string
Retourne la classe CSS selon le statut
Parameters
status: string
Returns string
getStatusIcon
getStatusIcon(status: string): string
Retourne l'icône selon le statut
Parameters
status: string
Returns string
getTotalEmployeesCount
getTotalEmployeesCount(): number
Calcule le nombre total d'employés
Returns number
loadCaves
loadCaves(): void
Charge la liste des caves
Returns void
loadEmployees
loadEmployees(): void
Charge la liste des employés depuis le backend
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openAddEmployeeModal
openAddEmployeeModal(): void
Ouvre le modal d'ajout d'employé
Returns void
resetEmployeeForm
resetEmployeeForm(): void
Réinitialise le formulaire d'ajout d'employé
Returns void
saveEmployeeChanges
saveEmployeeChanges(): void
Sauvegarde les modifications de l'employé
Returns void
updateAvailabilityStatus
updateAvailabilityStatus(
    employee: Employee,
    newStatus: "présent" | "absent" | "congé",
): void
Met à jour le statut de disponibilité d'un employé
Parameters
employee: Employee
newStatus: "présent" | "absent" | "congé"
Returns void
validateEmployeeForm
validateEmployeeForm(): boolean
Valide le formulaire d'ajout d'employé
Returns boolean
viewAvailabilityHistory
viewAvailabilityHistory(employee: Employee): void
Affiche l'historique de disponibilité
Parameters
employee: Employee
Returns void
viewEmployeeDetails
viewEmployeeDetails(employee: Employee): void
Affiche les détails complets d'un employé
Parameters
employee: Employee
Returns void
