cave-master-frontend: UserCreateComponent
Module: app/view/admin-dashboard/user-create/user-create.component
Class UserCreateComponent
Implements
OnInit
Index
Constructors
constructor
Properties
availableAvatars
caves
isEditing
managers
message
messageType
roles
selectedAvatar
selectedUser
statuses
userForm
users
Methods
createUser
deleteUser
editUser
isFieldInvalid
isManagerRole
loadUsers
ngOnInit
onCaveChange
resetForm
selectAvatar
showMessage
submitForm
updateManagersList
updateUser
Constructors
constructor
new UserCreateComponent(formBuilder: FormBuilder): UserCreateComponent
Parameters
formBuilder: FormBuilder
Returns UserCreateComponent
Properties
availableAvatars
availableAvatars: string[] = ...
caves
caves: string[] = ...
isEditing
isEditing: boolean = false
managers
managers: User[] = []
message
message: string = ''
messageType
messageType: "error" | "success" | "info" = 'info'
roles
roles: string[] = ...
selectedAvatar
selectedAvatar: string = '👨'
selectedUser
selectedUser: User | null = null
statuses
statuses: string[] = ...
userForm
userForm: FormGroup
users
users: User[] = []
Methods
createUser
createUser(): void
Crée un nouvel utilisateur avec les données du formulaire
Returns void
deleteUser
deleteUser(userId: string): void
Supprime un utilisateur après confirmation
Parameters
userId: string
L'ID de l'utilisateur à supprimer
Returns void
editUser
editUser(user: User): void
Édite un utilisateur existant
Parameters
user: User
L'utilisateur à éditer
Returns void
isFieldInvalid
isFieldInvalid(fieldName: string): boolean
Vérifie si un champ du formulaire est invalide et a été touché
Parameters
fieldName: string
Le nom du champ
Returns boolean
true si le champ est invalide et touché
isManagerRole
isManagerRole(role: string): boolean
Détermine si un rôle est celui d'un manager
Parameters
role: string
Le rôle à vérifier
Returns boolean
true si c'est un manager
loadUsers
loadUsers(): void
Charge la liste de tous les utilisateurs À remplacer par un appel API backend
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onCaveChange
onCaveChange(): void
Réagit aux changements du champ cave
Returns void
resetForm
resetForm(): void
Réinitialise le formulaire et les variables d'état
Returns void
selectAvatar
selectAvatar(avatar: string): void
Change l'avatar sélectionné
Parameters
avatar: string
Le nouvel avatar
Returns void
showMessage
showMessage(msg: string, type: "error" | "success" | "info"): void
Affiche un message temporaire (succès, erreur, info)
Parameters
msg: string
Le message à afficher
type: "error" | "success" | "info"
Le type de message
Returns void
submitForm
submitForm(): void
Gère la soumission du formulaire Crée ou met à jour selon le mode
Returns void
updateManagersList
updateManagersList(): void
Met à jour la liste des managers basée sur la cave sélectionnée
Returns void
updateUser
updateUser(): void
Met à jour un utilisateur existant
Returns void
