cave-master-frontend: ProfileComponent
Module: app/view/admin-dashboard/profile/profile.component
Class ProfileComponent
Composant Profile - Profil utilisateur Permet de consulter et modifier les informations du compte
Implements
OnInit
Index
Constructors
constructor
Properties
isEditMode
isPasswordSectionOpen
passwordForm
userProfile
Methods
cancelEdit
changeAvatar
changePassword
deleteAccount
enableEditMode
exportAccountData
getDaysSinceJoin
getUserInitials
loadUserProfile
ngOnInit
resetPasswordForm
saveProfile
togglePasswordSection
validatePasswordForm
validateProfile
Constructors
constructor
new ProfileComponent(): ProfileComponent
Returns ProfileComponent
Properties
isEditMode
isEditMode: boolean = false
isPasswordSectionOpen
isPasswordSectionOpen: boolean = false
passwordForm
passwordForm: PasswordForm = ...
userProfile
userProfile: UserProfile = ...
Methods
cancelEdit
cancelEdit(): void
Annule les modifications et restaure le profil original
Returns void
changeAvatar
changeAvatar(): void
Ouvre le sélecteur d'avatar
Returns void
changePassword
changePassword(): void
Change le mot de passe de l'utilisateur
Returns void
deleteAccount
deleteAccount(): void
Supprime le compte utilisateur
Returns void
enableEditMode
enableEditMode(): void
Active le mode édition du profil
Returns void
exportAccountData
exportAccountData(): void
Exporte les données du compte
Returns void
getDaysSinceJoin
getDaysSinceJoin(): number
Calcule le nombre de jours depuis l'inscription
Returns number
Nombre de jours
getUserInitials
getUserInitials(): string
Retourne les initiales de l'utilisateur
Returns string
Initiales (ex: "AD")
loadUserProfile
loadUserProfile(): void
Charge le profil utilisateur depuis le backend
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
resetPasswordForm
resetPasswordForm(): void
Réinitialise le formulaire de mot de passe
Returns void
saveProfile
saveProfile(): void
Enregistre les modifications du profil
Returns void
togglePasswordSection
togglePasswordSection(): void
Toggle l'affichage de la section changement de mot de passe
Returns void
validatePasswordForm
validatePasswordForm(): boolean
Valide le formulaire de changement de mot de passe
Returns boolean
true si le formulaire est valide
validateProfile
validateProfile(): boolean
Valide les données du profil
Returns boolean
true si le profil est valide
