cave-master-frontend: UserEditableFields
Module: app/core/models/Users/UserEditableFields
Class UserEditableFields
Index
Constructors
constructor
Properties
canChangePassword
canEditContractType
canEditFirstName
canEditGender
canEditLastName
canEditMaritalStatus
canEditNumberOfChildren
canEditPhoneNumber
canEditPhoto
canEditPostalAddress
canEditResidence
currentUser?
Constructors
constructor
new UserEditableFields(
    canEditFirstName?: boolean,
    canEditLastName?: boolean,
    canEditPhoneNumber?: boolean,
    canEditGender?: boolean,
    canEditContractType?: boolean,
    canEditNumberOfChildren?: boolean,
    canEditMaritalStatus?: boolean,
    canEditResidence?: boolean,
    canEditPostalAddress?: boolean,
    canEditPhoto?: boolean,
    canChangePassword?: boolean,
    currentUser?: Users,
): UserEditableFields
Parameters
canEditFirstName: boolean = false
canEditLastName: boolean = false
canEditPhoneNumber: boolean = false
canEditGender: boolean = false
canEditContractType: boolean = false
canEditNumberOfChildren: boolean = false
canEditMaritalStatus: boolean = false
canEditResidence: boolean = false
canEditPostalAddress: boolean = false
canEditPhoto: boolean = false
canChangePassword: boolean = true
Optional currentUser: Users
Returns UserEditableFields
Properties
canChangePassword
canChangePassword: boolean = true
canEditContractType
canEditContractType: boolean = false
canEditFirstName
canEditFirstName: boolean = false
canEditGender
canEditGender: boolean = false
canEditLastName
canEditLastName: boolean = false
canEditMaritalStatus
canEditMaritalStatus: boolean = false
canEditNumberOfChildren
canEditNumberOfChildren: boolean = false
canEditPhoneNumber
canEditPhoneNumber: boolean = false
canEditPhoto
canEditPhoto: boolean = false
canEditPostalAddress
canEditPostalAddress: boolean = false
canEditResidence
canEditResidence: boolean = false
Optional currentUser
currentUser?: Users
