cave-master-frontend: EntriesComponent
Module: app/view/admin-dashboard/entries/entries.component
Class EntriesComponent
Composant EntriesComponent - VERSION ENRICHIE Gestion complète des entrées de stock avec tous les détails
Implements
OnInit
Index
Constructors
constructor
Properties
bulkUnits
caves
drinkCategories
drinks
entries
entryForm
filteredEntries
isAddModalOpen
isDetailModalOpen
isLoading
periodFilter
qualityOptions
searchTerm
selectedCategoryFilter
selectedCaveFilter
selectedEntry
selectedSupplierFilter
stats
suppliers
winePairingSuggestions
Methods
applyFilters
calculateBulkPrice
calculateMarginRate
calculateStats
calculateTotalCost
calculateTotalUnits
closeAddModal
closeDetailModal
deleteEntry
exportToCSV
formatDate
formatNumber
getBulkUnitIcon
getCategoryClass
getCaveName
getDaysUntilExpiry
getDrinkName
getQualityCheckClass
getQualityCheckLabel
getRelativeDate
isExpiryApproaching
isRecentEntry
loadData
loadWinePairingSuggestions
ngOnInit
onCategoryFilterChange
onCaveFilterChange
onDrinkSelected
onPeriodFilterChange
onSearchChange
onSupplierFilterChange
openAddModal
printEntries
resetFilters
saveEntry
viewEntryDetails
Constructors
constructor
new EntriesComponent(): EntriesComponent
Returns EntriesComponent
Properties
bulkUnits
bulkUnits: BulkUnit[] = ...
caves
caves: Cave[] = []
Liste des caves disponibles
drinkCategories
drinkCategories: DrinkCategory[] = ...
Énumérations pour le template
drinks
drinks: Drink[] = []
Liste des boissons disponibles (avec détails complets)
entries
entries: StockEntry[] = []
Liste complète des entrées de stock
entryForm
entryForm: StockEntryForm = ...
Formulaire pour ajouter une entrée
filteredEntries
filteredEntries: StockEntry[] = []
Liste filtrée des entrées à afficher
isAddModalOpen
isAddModalOpen: boolean = false
Indique si le modal d'ajout est ouvert
isDetailModalOpen
isDetailModalOpen: boolean = false
Indique si le modal de détails est ouvert
isLoading
isLoading: boolean = false
Indicateur de chargement
periodFilter
periodFilter: number = 30
qualityOptions
qualityOptions: ("conforme" | "non-conforme" | "avec-reserve")[] = ...
searchTerm
searchTerm: string = ''
selectedCategoryFilter
selectedCategoryFilter: DrinkCategory | null = null
selectedCaveFilter
selectedCaveFilter: string | null = null
Filtres
selectedEntry
selectedEntry: StockEntry | null = null
Entrée sélectionnée pour afficher les détails
selectedSupplierFilter
selectedSupplierFilter: Supplier | null = null
stats
stats: {
    averageUnitPrice: number;
    conformityRate: number;
    recentEntries: number;
    topCategory: string;
    topSupplier: string;
    totalBulkUnits: number;
    totalCost: number;
    totalEntries: number;
    totalQuantity: number;
} = ...
Statistiques enrichies des entrées
suppliers
suppliers: Supplier[] = ...
winePairingSuggestions
winePairingSuggestions: WinePairingSuggestion[] = []
Suggestions d'accords mets-vins pour la boisson sélectionnée
Methods
applyFilters
applyFilters(): void
Applique tous les filtres actifs sur les entrées Combine : cave, catégorie, fournisseur, période et recherche textuelle
Returns void
calculateBulkPrice
calculateBulkPrice(): void
Calcule automatiquement le prix par conditionnement Exemple : 650 FCFA/bouteille × 12 bouteilles = 7800 FCFA/carton
Returns void
calculateMarginRate
calculateMarginRate(entry: StockEntry): number
Calcule le taux de marge pour une entrée Compare le prix d'achat et le prix de vente
Parameters
entry: StockEntry
Entrée de stock
Returns number
Taux de marge en pourcentage
calculateStats
calculateStats(): void
Calcule toutes les statistiques des entrées Version enrichie avec moyennes, taux de conformité, etc.
Returns void
calculateTotalCost
calculateTotalCost(): void
Calcule le coût total de l'entrée Exemple : 7800 FCFA/carton × 3 cartons = 23400 FCFA
Returns void
calculateTotalUnits
calculateTotalUnits(): void
Calcule automatiquement le nombre total d'unités Exemple : 3 cartons × 12 bouteilles = 36 bouteilles
Returns void
closeAddModal
closeAddModal(): void
Ferme le modal d'ajout et réinitialise le formulaire
Returns void
closeDetailModal
closeDetailModal(): void
Ferme le modal de détails
Returns void
deleteEntry
deleteEntry(entry: StockEntry): void
Supprime une entrée après confirmation de l'utilisateur Met à jour la liste, les filtres et les statistiques
Parameters
entry: StockEntry
Entrée à supprimer
Returns void
exportToCSV
exportToCSV(): void
Exporte les entrées filtrées en fichier CSV Télécharge automatiquement le fichier
Returns void
formatDate
formatDate(date: Date): string
Formate une date au format français complet Exemple: "15 janvier 2024 à 14:30"
Parameters
date: Date
Date à formater
Returns string
Date formatée en français
formatNumber
formatNumber(num: number): string
Formate un nombre avec des espaces comme séparateurs de milliers Exemple: 1000000 → "1 000 000"
Parameters
num: number
Nombre à formater
Returns string
Nombre formaté
getBulkUnitIcon
getBulkUnitIcon(bulkUnit: BulkUnit): string
Retourne l'icône selon le type de conditionnement
Parameters
bulkUnit: BulkUnit
Type de conditionnement
Returns string
Emoji représentatif
getCategoryClass
getCategoryClass(category: DrinkCategory): string
Retourne la classe CSS selon la catégorie de boisson
Parameters
category: DrinkCategory
Catégorie de la boisson
Returns string
Classe CSS
getCaveName
getCaveName(caveId: string): string
Retourne le nom d'une cave à partir de son ID
Parameters
caveId: string
ID de la cave
Returns string
Nom de la cave ou "Cave inconnue"
getDaysUntilExpiry
getDaysUntilExpiry(expiryDate: Date): number
Calcule le nombre de jours avant la péremption
Parameters
expiryDate: Date
Date de péremption
Returns number
Nombre de jours restants
getDrinkName
getDrinkName(drinkId: string): string
Retourne le nom d'une boisson à partir de son ID
Parameters
drinkId: string
ID de la boisson
Returns string
Nom de la boisson ou "Boisson inconnue"
getQualityCheckClass
getQualityCheckClass(check: string): string
Retourne la classe CSS pour le contrôle qualité
Parameters
check: string
Type de contrôle
Returns string
Classe CSS
getQualityCheckLabel
getQualityCheckLabel(check: string): string
Retourne le libellé du contrôle qualité
Parameters
check: string
Type de contrôle
Returns string
Libellé formaté
getRelativeDate
getRelativeDate(date: Date): string
Retourne une date relative lisible Exemples: "Aujourd'hui", "Hier", "Il y a 3 jours", "Il y a 2 semaines"
Parameters
date: Date
Date à convertir
Returns string
Texte représentant la date relative
isExpiryApproaching
isExpiryApproaching(entry: StockEntry): boolean
Vérifie si la date de péremption approche (moins de 30 jours)
Parameters
entry: StockEntry
Entrée à vérifier
Returns boolean
true si la péremption approche
isRecentEntry
isRecentEntry(entry: StockEntry): boolean
Vérifie si une entrée est récente (moins de 7 jours)
Parameters
entry: StockEntry
Entrée à vérifier
Returns boolean
true si récente
loadData
loadData(): void
Charge toutes les données nécessaires TODO: Remplacer par des appels API réels
Returns void
loadWinePairingSuggestions
loadWinePairingSuggestions(drink: Drink): void
Charge les suggestions d'accords mets-vins pour une boisson Intégration avec le composant wine-pairing
Parameters
drink: Drink
Boisson sélectionnée
Returns void
ngOnInit
ngOnInit(): void
Initialisation du composant Charge toutes les données au démarrage
Returns void
Implementation of OnInit.ngOnInit
onCategoryFilterChange
onCategoryFilterChange(): void
Gère le changement du filtre catégorie
Returns void
onCaveFilterChange
onCaveFilterChange(): void
Gère le changement du filtre cave
Returns void
onDrinkSelected
onDrinkSelected(): void
Gère le changement de boisson sélectionnée Remplit automatiquement les champs depuis la boisson
Returns void
onPeriodFilterChange
onPeriodFilterChange(): void
Gère le changement de la période de filtre
Returns void
onSearchChange
onSearchChange(): void
Gère le changement du terme de recherche
Returns void
onSupplierFilterChange
onSupplierFilterChange(): void
Gère le changement du filtre fournisseur
Returns void
openAddModal
openAddModal(): void
Ouvre le modal d'ajout d'une nouvelle entrée
Returns void
printEntries
printEntries(): void
Lance l'impression de la page actuelle Utilise la fonction d'impression du navigateur
Returns void
resetFilters
resetFilters(): void
Réinitialise tous les filtres à leurs valeurs par défaut
Returns void
saveEntry
saveEntry(): void
Sauvegarde une nouvelle entrée de stock Valide les données, crée l'entrée enrichie et met à jour les stats
Returns void
viewEntryDetails
viewEntryDetails(entry: StockEntry): void
Affiche les détails complets d'une entrée dans un modal
Parameters
entry: StockEntry
Entrée à afficher
Returns void
