cave-master-frontend: AdminDashboardComponent
Module: app/view/admin-dashboard/admin-dashboard.component
Class AdminDashboardComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
activeModalTab
activePage
caves
currentDrinkIndex
dashboardStats
featuredDrinks
isAddCaveModalOpen
isAddEmployeeModalOpen
isAddManagerModalOpen
isCaveModalOpen
isDrinksSubmenuOpen
isMobileSidebarOpen
isProfileModalOpen
isScanActive
isUserDropdownOpen
newCaveForm
newEmployeeForm
newManagerForm
products
recentActions
scanResult
searchTerm
selectedCave?
userProfile
winePairings
Methods
addNewCave
addNewEmployee
addNewManager
addWinePairing
clearSearch
closeAddCaveModal
closeAddEmployeeModal
closeAddManagerModal
closeCaveModal
closeMobileSidebar
closeProfileModal
debugCaves
debugNavigation
debugStats
exportAllData
exportCaveData
formatCurrency
formatNumber
getActionTypeClass
getAllCategories
getAllEmployees
getAllManagers
getAverageProductivity
getBadgeClass
getCurrentDrink
getManagersByCave
getProductivityBarColor
getProductivityColor
getProductsByCategory
getTopProducts
getTotalBottles
getTotalEmployees
getTotalManagers
getTotalRevenue
getTotalSales
getUnreadMessagesCount
getUnreadNotificationsCount
getWinePairingsByCategory
goToDrink
isIndicatorActive
isPageActive
isValidEmail
isValidPhone
logout
navigateTo
nextDrink
ngOnDestroy
ngOnInit
onDocumentClick
onResize
onSearch
openAddCaveModal
openAddEmployeeModal
openAddManagerModal
openCaveModal
openProfileModal
previousDrink
removeWinePairing
resetScan
saveProfile
startScan
switchModalTab
toggleDrinksSubmenu
toggleEmployees
toggleMobileSidebar
toggleUserDropdown
trackByActionTime
trackByCaveId
trackByEmployeeName
trackByIndex
trackByManagerName
trackByPairingId
trackByProductId
validateCaveForm
validateEmployeeForm
validateManagerForm
Constructors
constructor
new AdminDashboardComponent(router: Router): AdminDashboardComponent
Parameters
router: Router
Returns AdminDashboardComponent
Properties
activeModalTab
activeModalTab: string = 'managers'
activePage
activePage: string = 'home'
caves
caves: Cave[] = ...
currentDrinkIndex
currentDrinkIndex: number = 0
dashboardStats
dashboardStats: DashboardStats = ...
featuredDrinks
featuredDrinks: FeaturedDrink[] = ...
isAddCaveModalOpen
isAddCaveModalOpen: boolean = false
isAddEmployeeModalOpen
isAddEmployeeModalOpen: boolean = false
isAddManagerModalOpen
isAddManagerModalOpen: boolean = false
isCaveModalOpen
isCaveModalOpen: boolean = false
isDrinksSubmenuOpen
isDrinksSubmenuOpen: boolean = false
isMobileSidebarOpen
isMobileSidebarOpen: boolean = false
isProfileModalOpen
isProfileModalOpen: boolean = false
isScanActive
isScanActive: boolean = false
isUserDropdownOpen
isUserDropdownOpen: boolean = false
newCaveForm
newCaveForm: {
    capacity: number;
    description: string;
    location: string;
    name: string;
} = ...
newEmployeeForm
newEmployeeForm: {
    caveId: string;
    email: string;
    firstName: string;
    lastName: string;
    managerId: string;
    phone: string;
    position: string;
} = ...
newManagerForm
newManagerForm: {
    caveId: string;
    email: string;
    firstName: string;
    lastName: string;
    phone: string;
    role: string;
} = ...
products
products: Product[] = ...
recentActions
recentActions: RecentAction[] = ...
scanResult
scanResult: string = ''
searchTerm
searchTerm: string = ''
Optional selectedCave
selectedCave?: Cave
userProfile
userProfile: UserProfile = ...
winePairings
winePairings: WinePairing[] = ...
Methods
addNewCave
addNewCave(): void
Returns void
addNewEmployee
addNewEmployee(): void
Returns void
addNewManager
addNewManager(): void
Returns void
addWinePairing
addWinePairing(pairing: Omit<WinePairing, "id">): void
Parameters
pairing: Omit<WinePairing, "id">
Returns void
clearSearch
clearSearch(): void
Returns void
closeAddCaveModal
closeAddCaveModal(): void
Returns void
closeAddEmployeeModal
closeAddEmployeeModal(): void
Returns void
closeAddManagerModal
closeAddManagerModal(): void
Returns void
closeCaveModal
closeCaveModal(): void
Returns void
closeMobileSidebar
closeMobileSidebar(): void
Returns void
closeProfileModal
closeProfileModal(): void
Returns void
debugCaves
debugCaves(): void
Returns void
debugNavigation
debugNavigation(): void
Returns void
debugStats
debugStats(): void
Returns void
exportAllData
exportAllData(): void
Returns void
exportCaveData
exportCaveData(cave: Cave): void
Parameters
cave: Cave
Returns void
formatCurrency
formatCurrency(value: number): string
Parameters
value: number
Returns string
formatNumber
formatNumber(value: number): string
Parameters
value: number
Returns string
getActionTypeClass
getActionTypeClass(type: string): string
Parameters
type: string
Returns string
getAllCategories
getAllCategories(): string[]
Returns string[]
getAllEmployees
getAllEmployees(): Employee[]
Returns Employee[]
getAllManagers
getAllManagers(): Manager[]
Returns Manager[]
getAverageProductivity
getAverageProductivity(): number
Returns number
getBadgeClass
getBadgeClass(badge?: string): string
Parameters
Optional badge: string
Returns string
getCurrentDrink
getCurrentDrink(): FeaturedDrink
Returns FeaturedDrink
getManagersByCave
getManagersByCave(caveId: string): Manager[]
Parameters
caveId: string
Returns Manager[]
getProductivityBarColor
getProductivityBarColor(productivity: number): string
Parameters
productivity: number
Returns string
getProductivityColor
getProductivityColor(productivity: number): string
Parameters
productivity: number
Returns string
getProductsByCategory
getProductsByCategory(category: string): Product[]
Parameters
category: string
Returns Product[]
getTopProducts
getTopProducts(limit?: number): Product[]
Parameters
limit: number = 5
Returns Product[]
getTotalBottles
getTotalBottles(): number
Returns number
getTotalEmployees
getTotalEmployees(): number
Returns number
getTotalManagers
getTotalManagers(): number
Returns number
getTotalRevenue
getTotalRevenue(): number
Returns number
getTotalSales
getTotalSales(): number
Returns number
getUnreadMessagesCount
getUnreadMessagesCount(): number
Returns number
getUnreadNotificationsCount
getUnreadNotificationsCount(): number
Returns number
getWinePairingsByCategory
getWinePairingsByCategory(category: string): WinePairing[]
Parameters
category: string
Returns WinePairing[]
goToDrink
goToDrink(index: number): void
Parameters
index: number
Returns void
isIndicatorActive
isIndicatorActive(index: number): boolean
Parameters
index: number
Returns boolean
isPageActive
isPageActive(page: string): boolean
Parameters
page: string
Returns boolean
isValidEmail
isValidEmail(email: string): boolean
Parameters
email: string
Returns boolean
isValidPhone
isValidPhone(phone: string): boolean
Parameters
phone: string
Returns boolean
logout
logout(event?: Event): void
Parameters
Optional event: Event
Returns void
navigateTo
navigateTo(page: string, event?: Event): void
Parameters
page: string
Optional event: Event
Returns void
nextDrink
nextDrink(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onDocumentClick
onDocumentClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onResize
onResize(): void
Returns void
onSearch
onSearch(): void
Returns void
openAddCaveModal
openAddCaveModal(event?: Event): void
Parameters
Optional event: Event
Returns void
openAddEmployeeModal
openAddEmployeeModal(event?: Event): void
Parameters
Optional event: Event
Returns void
openAddManagerModal
openAddManagerModal(event?: Event): void
Parameters
Optional event: Event
Returns void
openCaveModal
openCaveModal(cave: Cave, event?: Event): void
Parameters
cave: Cave
Optional event: Event
Returns void
openProfileModal
openProfileModal(event?: Event): void
Parameters
Optional event: Event
Returns void
previousDrink
previousDrink(): void
Returns void
removeWinePairing
removeWinePairing(id: number): void
Parameters
id: number
Returns void
resetScan
resetScan(): void
Returns void
saveProfile
saveProfile(): void
Returns void
startScan
startScan(event?: Event): void
Parameters
Optional event: Event
Returns void
switchModalTab
switchModalTab(tab: string, event?: Event): void
Parameters
tab: string
Optional event: Event
Returns void
toggleDrinksSubmenu
toggleDrinksSubmenu(event?: Event): void
Parameters
Optional event: Event
Returns void
toggleEmployees
toggleEmployees(manager: Manager, event?: Event): void
Parameters
manager: Manager
Optional event: Event
Returns void
toggleMobileSidebar
toggleMobileSidebar(): void
Returns void
toggleUserDropdown
toggleUserDropdown(event?: Event): void
Parameters
Optional event: Event
Returns void
trackByActionTime
trackByActionTime(index: number, action: RecentAction): string
Parameters
index: number
action: RecentAction
Returns string
trackByCaveId
trackByCaveId(index: number, cave: Cave): string
Parameters
index: number
cave: Cave
Returns string
trackByEmployeeName
trackByEmployeeName(index: number, employee: Employee): string
Parameters
index: number
employee: Employee
Returns string
trackByIndex
trackByIndex(index: number): number
Parameters
index: number
Returns number
trackByManagerName
trackByManagerName(index: number, manager: Manager): string
Parameters
index: number
manager: Manager
Returns string
trackByPairingId
trackByPairingId(index: number, pairing: WinePairing): number
Parameters
index: number
pairing: WinePairing
Returns number
trackByProductId
trackByProductId(index: number, product: Product): number
Parameters
index: number
product: Product
Returns number
validateCaveForm
validateCaveForm(): boolean
Returns boolean
validateEmployeeForm
validateEmployeeForm(): boolean
Returns boolean
validateManagerForm
validateManagerForm(): boolean
Returns boolean
