cave-master-frontend: ClientsComponent
Module: app/view/admin-dashboard/client/client.component
Class ClientsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accordsMetsVins
budgetsMoyens
categoriesPreferees
clientEnEdition
clientForm
clients
clientSelectionne
clientsFiltres
editForm
filtreCategorie
filtreFidelite
filtreStatut
filtreType
isAddModalOpen
isDetailsModalOpen
isEditModalOpen
niveauxConnaissance
niveauxFidelite
occasionsAchat
pays
recherche
stats
statutsClient
submitted
typesClient
Accessors
ef
f
Methods
ajouterClient
calculerStatistiques
changerFiltreCategorie
changerFiltreFidelite
changerFiltreStatut
changerFiltreType
chargerClients
closeAddModal
closeDetailsModal
closeEditModal
exporterClients
filtrerClients
formatDateForInput
getConnaissanceIcon
getFideliteClass
getFideliteIcon
getInitiales
getJoursDepuisDerniereVisite
getJoursDepuisInscription
getPanierMoyen
getStatutClass
getStatutIcon
getTypeClass
getTypeIcon
initForms
modifierClient
ngOnInit
openAddModal
openDetailsModal
openEditModal
supprimerClient
Constructors
constructor
new ClientsComponent(fb: FormBuilder, router: Router): ClientsComponent
Parameters
fb: FormBuilder
router: Router
Returns ClientsComponent
Properties
accordsMetsVins
accordsMetsVins: string[] = ...
budgetsMoyens
budgetsMoyens: string[] = ...
categoriesPreferees
categoriesPreferees: string[] = ...
clientEnEdition
clientEnEdition: Client | null = null
clientForm
clientForm: FormGroup
clients
clients: Client[] = []
clientSelectionne
clientSelectionne: Client | null = null
clientsFiltres
clientsFiltres: Client[] = []
editForm
editForm: FormGroup
filtreCategorie
filtreCategorie: string = 'tous'
filtreFidelite
filtreFidelite: string = 'tous'
filtreStatut
filtreStatut: string = 'tous'
filtreType
filtreType: string = 'tous'
isAddModalOpen
isAddModalOpen: boolean = false
isDetailsModalOpen
isDetailsModalOpen: boolean = false
isEditModalOpen
isEditModalOpen: boolean = false
niveauxConnaissance
niveauxConnaissance: string[] = ...
niveauxFidelite
niveauxFidelite: string[] = ...
occasionsAchat
occasionsAchat: string[] = ...
pays
pays: string[] = ...
recherche
recherche: string = ''
stats
stats: ClientStats = ...
statutsClient
statutsClient: string[] = ...
submitted
submitted: boolean = false
typesClient
typesClient: string[] = ...
Accessors
ef
get ef(): { [key: string]: AbstractControl<any, any, any> }
Returns { [key: string]: AbstractControl<any, any, any> }
f
get f(): { [key: string]: AbstractControl<any, any, any> }
Returns { [key: string]: AbstractControl<any, any, any> }
Methods
ajouterClient
ajouterClient(): void
Returns void
calculerStatistiques
calculerStatistiques(): void
Returns void
changerFiltreCategorie
changerFiltreCategorie(categorie: string): void
Parameters
categorie: string
Returns void
changerFiltreFidelite
changerFiltreFidelite(fidelite: string): void
Parameters
fidelite: string
Returns void
changerFiltreStatut
changerFiltreStatut(statut: string): void
Parameters
statut: string
Returns void
changerFiltreType
changerFiltreType(type: string): void
Parameters
type: string
Returns void
chargerClients
chargerClients(): void
Returns void
closeAddModal
closeAddModal(): void
Returns void
closeDetailsModal
closeDetailsModal(): void
Returns void
closeEditModal
closeEditModal(): void
Returns void
exporterClients
exporterClients(): void
Returns void
filtrerClients
filtrerClients(): void
Returns void
formatDateForInput
formatDateForInput(date: Date): string
Parameters
date: Date
Returns string
getConnaissanceIcon
getConnaissanceIcon(connaissance?: string): string
Parameters
Optional connaissance: string
Returns string
getFideliteClass
getFideliteClass(fidelite?: string): string
Parameters
Optional fidelite: string
Returns string
getFideliteIcon
getFideliteIcon(fidelite?: string): string
Parameters
Optional fidelite: string
Returns string
getInitiales
getInitiales(nom: string, prenom: string): string
Parameters
nom: string
prenom: string
Returns string
getJoursDepuisDerniereVisite
getJoursDepuisDerniereVisite(client: Client): number
Parameters
client: Client
Returns number
getJoursDepuisInscription
getJoursDepuisInscription(client: Client): number
Parameters
client: Client
Returns number
getPanierMoyen
getPanierMoyen(client: Client): number
Parameters
client: Client
Returns number
getStatutClass
getStatutClass(statut: string): string
Parameters
statut: string
Returns string
getStatutIcon
getStatutIcon(statut: string): string
Parameters
statut: string
Returns string
getTypeClass
getTypeClass(type: string): string
Parameters
type: string
Returns string
getTypeIcon
getTypeIcon(type: string): string
Parameters
type: string
Returns string
initForms
initForms(): void
Returns void
modifierClient
modifierClient(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openAddModal
openAddModal(): void
Returns void
openDetailsModal
openDetailsModal(client: Client): void
Parameters
client: Client
Returns void
openEditModal
openEditModal(client: Client): void
Parameters
client: Client
Returns void
supprimerClient
supprimerClient(id: number): void
Parameters
id: number
Returns void
