cave-master-frontend: Users
Module: app/core/models/Users/Users
Class Users
Index
Constructors
constructor
Properties
confirmPassword?
contractType?
email?
firstName?
gender?
hireDate
id
isEnabled
isPartTime
lastName?
maritalStatus?
numberOfChildren?
password?
phoneNumber?
photoFile?
photoId?
photoSafeUrl?
photoUrl?
postalAddress?
residence?
roles
workingHours
Constructors
constructor
new Users(
    id?: string,
    firstName?: string,
    lastName?: string,
    email?: string,
    phoneNumber?: string,
    isEnabled?: boolean,
    roles?: string[],
    workingHours?: number,
    isPartTime?: boolean,
    hireDate?: Date,
    gender?: string,
    contractType?: string,
    numberOfChildren?: number,
    maritalStatus?: string,
    residence?: string,
    postalAddress?: string,
    photoId?: string,
    photoFile?: File,
    photoUrl?: string,
    password?: string,
    confirmPassword?: string,
): Users
Parameters
id: string = ''
Optional firstName: string
Optional lastName: string
Optional email: string
Optional phoneNumber: string
isEnabled: boolean = true
roles: string[] = []
workingHours: number = 0
isPartTime: boolean = false
hireDate: Date = ...
Optional gender: string
Optional contractType: string
Optional numberOfChildren: number
Optional maritalStatus: string
Optional residence: string
Optional postalAddress: string
Optional photoId: string
Optional photoFile: File
Optional photoUrl: string
Optional password: string
Optional confirmPassword: string
Returns Users
Properties
Optional confirmPassword
confirmPassword?: string
Optional contractType
contractType?: string
Optional email
email?: string
Optional firstName
firstName?: string
Optional gender
gender?: string
hireDate
hireDate: Date
id
id: string
isEnabled
isEnabled: boolean
isPartTime
isPartTime: boolean
Optional lastName
lastName?: string
Optional maritalStatus
maritalStatus?: string
Optional numberOfChildren
numberOfChildren?: number
Optional password
password?: string
Optional phoneNumber
phoneNumber?: string
Optional photoFile
photoFile?: File
Optional photoId
photoId?: string
Optional photoSafeUrl
photoSafeUrl?: SafeUrl | null
Optional photoUrl
photoUrl?: string | File
Optional postalAddress
postalAddress?: string
Optional residence
residence?: string
roles
roles: string[]
workingHours
workingHours: number
