cave-master-frontend: FournisseursComponent
Module: app/view/admin-dashboard/fournisseur/fournisseur.component
Class FournisseursComponent
Implements
OnInit
Index
Constructors
constructor
Properties
categories
editForm
filtreCategorie
filtreStatut
fournisseurEnEdition
fournisseurForm
fournisseurs
fournisseurSelectionne
fournisseursFiltres
isAddModalOpen
isDetailsModalOpen
isEditModalOpen
pays
recherche
submitted
typesActiviteFiltered
typesActiviteFilteredEdit
typesActiviteParCategorie
Accessors
ef
f
Methods
ajouterFournisseur
changerFiltreCategorie
changerFiltreStatut
chargerFournisseurs
closeAddModal
closeDetailsModal
closeEditModal
filtrerFournisseurs
getCategoryClass
getCategoryIcon
getEtoiles
getFournisseursByCategory
getJoursDepuisPartenariat
getStatutClass
getTotalFournisseurs
initForms
modifierFournisseur
ngOnInit
onCategorieChange
onCategorieChangeEdit
openAddModal
openDetailsModal
openEditModal
supprimerFournisseur
Constructors
constructor
new FournisseursComponent(
    fb: FormBuilder,
    router: Router,
): FournisseursComponent
Parameters
fb: FormBuilder
router: Router
Returns FournisseursComponent
Properties
categories
categories: string[] = ...
editForm
editForm: FormGroup
filtreCategorie
filtreCategorie: string = 'tous'
filtreStatut
filtreStatut: string = 'tous'
fournisseurEnEdition
fournisseurEnEdition: Fournisseur | null = null
fournisseurForm
fournisseurForm: FormGroup
fournisseurs
fournisseurs: Fournisseur[] = []
fournisseurSelectionne
fournisseurSelectionne: Fournisseur | null = null
fournisseursFiltres
fournisseursFiltres: Fournisseur[] = []
isAddModalOpen
isAddModalOpen: boolean = false
isDetailsModalOpen
isDetailsModalOpen: boolean = false
isEditModalOpen
isEditModalOpen: boolean = false
pays
pays: string[] = ...
recherche
recherche: string = ''
submitted
submitted: boolean = false
typesActiviteFiltered
typesActiviteFiltered: string[] = []
typesActiviteFilteredEdit
typesActiviteFilteredEdit: string[] = []
typesActiviteParCategorie
typesActiviteParCategorie: { [key: string]: string[] } = ...
Accessors
ef
get ef(): { [key: string]: AbstractControl<any, any, any> }
Returns { [key: string]: AbstractControl<any, any, any> }
f
get f(): { [key: string]: AbstractControl<any, any, any> }
Returns { [key: string]: AbstractControl<any, any, any> }
Methods
ajouterFournisseur
ajouterFournisseur(): void
Returns void
changerFiltreCategorie
changerFiltreCategorie(categorie: string): void
Parameters
categorie: string
Returns void
changerFiltreStatut
changerFiltreStatut(statut: string): void
Parameters
statut: string
Returns void
chargerFournisseurs
chargerFournisseurs(): void
Returns void
closeAddModal
closeAddModal(): void
Returns void
closeDetailsModal
closeDetailsModal(): void
Returns void
closeEditModal
closeEditModal(): void
Returns void
filtrerFournisseurs
filtrerFournisseurs(): void
Returns void
getCategoryClass
getCategoryClass(categorie: string): string
Parameters
categorie: string
Returns string
getCategoryIcon
getCategoryIcon(categorie: string): string
Parameters
categorie: string
Returns string
getEtoiles
getEtoiles(note?: number): boolean[]
Parameters
Optional note: number
Returns boolean[]
getFournisseursByCategory
getFournisseursByCategory(categorie: string): number
Parameters
categorie: string
Returns number
getJoursDepuisPartenariat
getJoursDepuisPartenariat(fournisseur: Fournisseur): number
Parameters
fournisseur: Fournisseur
Returns number
getStatutClass
getStatutClass(statut: string): string
Parameters
statut: string
Returns string
getTotalFournisseurs
getTotalFournisseurs(): number
Returns number
initForms
initForms(): void
Returns void
modifierFournisseur
modifierFournisseur(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onCategorieChange
onCategorieChange(): void
Returns void
onCategorieChangeEdit
onCategorieChangeEdit(): void
Returns void
openAddModal
openAddModal(): void
Returns void
openDetailsModal
openDetailsModal(fournisseur: Fournisseur): void
Parameters
fournisseur: Fournisseur
Returns void
openEditModal
openEditModal(fournisseur: Fournisseur): void
Parameters
fournisseur: Fournisseur
Returns void
supprimerFournisseur
supprimerFournisseur(id: number): void
Parameters
id: number
Returns void
