cave-master-frontend: SettingsComponent
Module: app/view/manager-dashboard/settings/setting.component
Class SettingsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
autoriserCredit
dateExpiration
devise
fondCaisseDefaut
fuseau
gestionLots
langue
limiteCredit
nomEntreprise
notifEmail
notifNouvelleCommande
notifPush
notifSMS
notifStockFaible
seuilAlerteDefaut
Methods
ngOnInit
resetSettings
saveSettings
Constructors
constructor
new SettingsComponent(): SettingsComponent
Returns SettingsComponent
Properties
autoriserCredit
autoriserCredit: boolean = false
dateExpiration
dateExpiration: boolean = true
devise
devise: string = 'FCFA'
fondCaisseDefaut
fondCaisseDefaut: number = 50000
fuseau
fuseau: string = 'Africa/Abidjan'
gestionLots
gestionLots: boolean = false
langue
langue: string = 'fr'
limiteCredit
limiteCredit: number = 100000
nomEntreprise
nomEntreprise: string = 'DrinkStore'
notifEmail
notifEmail: boolean = true
notifNouvelleCommande
notifNouvelleCommande: boolean = true
notifPush
notifPush: boolean = true
notifSMS
notifSMS: boolean = true
notifStockFaible
notifStockFaible: boolean = true
seuilAlerteDefaut
seuilAlerteDefaut: number = 10
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
resetSettings
resetSettings(): void
Returns void
saveSettings
saveSettings(): void
Returns void
