cave-master-frontend: WaitressDashboardComponent
Module: app/view/waitress-dashboard/waitress-dashboard.component
Class WaitressDashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activeHistoryPeriod
activeMenuCategory
activeTab
availabilityIcon
availabilityMenuOpen
availabilityStatus
availabilityText
guestCount
historySales
menuItems
orderItems
orders
orderTotal
selectedTable
stats
statusMenuOpen
tables
tips
Accessors
availableTables
filteredHistory
filteredMenuItems
historyAverage
historyOrdersCount
historyTotal
ordersCount
todayTipsTotal
Methods
addToOrder
calculateOrderTotal
cancelOrder
changeAvailability
confirmOrder
createOrder
filterHistory
filterMenu
formatCurrency
getAvailabilityBorderColor
getAvailabilityButtonStyle
getAvailabilityMenuStyle
getOrderItemsListHTML
getOrderStatusClass
getStatusMenuStyle
getTableCardStyle
isActiveCategory
isActivePeriod
isActiveTab
logout
navigateTo
ngOnInit
remindOrder
removeFromOrder
serveOrder
showNotification
toggleAvailabilityMenu
toggleStatusMenu
updateOrderItemsList
updateTimeElapsed
Constructors
constructor
new WaitressDashboardComponent(): WaitressDashboardComponent
Returns WaitressDashboardComponent
Properties
activeHistoryPeriod
activeHistoryPeriod: string = 'today'
activeMenuCategory
activeMenuCategory: string = 'all'
activeTab
activeTab: string = 'orders'
availabilityIcon
availabilityIcon: string = '🟢'
availabilityMenuOpen
availabilityMenuOpen: boolean = false
availabilityStatus
availabilityStatus: string = 'en-service'
availabilityText
availabilityText: string = 'En service'
guestCount
guestCount: number = 2
historySales
historySales: HistorySale[] = ...
menuItems
menuItems: MenuItem[] = ...
orderItems
orderItems: MenuItem[] = []
orders
orders: Order[] = ...
orderTotal
orderTotal: number = 0
selectedTable
selectedTable: string = ''
stats
stats: Stat[] = ...
statusMenuOpen
statusMenuOpen: boolean = false
tables
tables: Table[] = ...
tips
tips: Tip[] = ...
Accessors
availableTables
get availableTables(): Table[]
Returns Table[]
filteredHistory
get filteredHistory(): HistorySale[]
Returns HistorySale[]
filteredMenuItems
get filteredMenuItems(): MenuItem[]
Returns MenuItem[]
historyAverage
get historyAverage(): string
Returns string
historyOrdersCount
get historyOrdersCount(): number
Returns number
historyTotal
get historyTotal(): string
Returns string
ordersCount
get ordersCount(): number
Returns number
todayTipsTotal
get todayTipsTotal(): string
Returns string
Methods
addToOrder
addToOrder(itemId: number): void
Parameters
itemId: number
Returns void
calculateOrderTotal
calculateOrderTotal(): void
Returns void
cancelOrder
cancelOrder(tableNumber: number): void
Parameters
tableNumber: number
Returns void
changeAvailability
changeAvailability(status: string, icon: string, text: string): void
Parameters
status: string
icon: string
text: string
Returns void
confirmOrder
confirmOrder(tableNumber: number): void
Parameters
tableNumber: number
Returns void
createOrder
createOrder(): void
Returns void
filterHistory
filterHistory(period: string): void
Parameters
period: string
Returns void
filterMenu
filterMenu(category: string): void
Parameters
category: string
Returns void
formatCurrency
formatCurrency(amount: number): string
Parameters
amount: number
Returns string
getAvailabilityBorderColor
getAvailabilityBorderColor(): string
Returns string
getAvailabilityButtonStyle
getAvailabilityButtonStyle(): { [key: string]: string }
Returns { [key: string]: string }
getAvailabilityMenuStyle
getAvailabilityMenuStyle(): { [key: string]: string }
Returns { [key: string]: string }
getOrderItemsListHTML
getOrderItemsListHTML(): string
Returns string
getOrderStatusClass
getOrderStatusClass(status: string): string
Parameters
status: string
Returns string
getStatusMenuStyle
getStatusMenuStyle(): { [key: string]: string }
Returns { [key: string]: string }
getTableCardStyle
getTableCardStyle(status: string): { [key: string]: string }
Parameters
status: string
Returns { [key: string]: string }
isActiveCategory
isActiveCategory(category: string): boolean
Parameters
category: string
Returns boolean
isActivePeriod
isActivePeriod(period: string): boolean
Parameters
period: string
Returns boolean
isActiveTab
isActiveTab(tab: string): boolean
Parameters
tab: string
Returns boolean
logout
logout(): void
Returns void
navigateTo
navigateTo(page: string): void
Parameters
page: string
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
remindOrder
remindOrder(tableNumber: number): void
Parameters
tableNumber: number
Returns void
removeFromOrder
removeFromOrder(index: number): void
Parameters
index: number
Returns void
serveOrder
serveOrder(tableNumber: number): void
Parameters
tableNumber: number
Returns void
showNotification
showNotification(message: string): void
Parameters
message: string
Returns void
toggleAvailabilityMenu
toggleAvailabilityMenu(event?: MouseEvent): void
Parameters
Optional event: MouseEvent
Returns void
toggleStatusMenu
toggleStatusMenu(event?: MouseEvent): void
Parameters
Optional event: MouseEvent
Returns void
updateOrderItemsList
updateOrderItemsList(): void
Returns void
updateTimeElapsed
updateTimeElapsed(): void
Returns void
