cave-master-frontend: AuthService
Module: app/core/services/auth/auth.service
Class AuthService
Index
Constructors
constructor
Properties
currentUser$
Methods
changePassword
decodeToken
forgotPassword
getCurrentUserProfile
getToken
getUserRole
hasAnyRole
hasRole
isAuthenticated
loadCurrentUserProfile
login
logout
refreshUserProfile
resetPassword
updateCurrentUser
validateResetToken
Constructors
constructor
new AuthService(http: HttpClient, platformId: Object): AuthService
Parameters
http: HttpClient
platformId: Object
Returns AuthService
Properties
currentUser$
currentUser$: Observable<Users | null> = ...
Methods
changePassword
changePassword(oldPassword: string, newPassword: string): Observable<any>
Change le mot de passe de l'utilisateur.
Parameters
oldPassword: string
Ancien mot de passe.
newPassword: string
Nouveau mot de passe.
Returns Observable<any>
Observable contenant la réponse de l'API.
decodeToken
decodeToken(token: string): any
Décodage d'un token JWT.
Parameters
token: string
Token JWT à décoder.
Returns any
Données décodées ou null en cas d'erreur.
forgotPassword
forgotPassword(email: string, redirectPath: string): Observable<any>
Envoie une demande pour réinitialiser le mot de passe.
Parameters
email: string
Adresse e-mail de l'utilisateur.
redirectPath: string
Chemin de redirection après la demande.
Returns Observable<any>
Observable avec la réponse de l'API.
getCurrentUserProfile
getCurrentUserProfile(): Observable<Users | null>
Récupère l'utilisateur actuellement connecté depuis l'API Cette méthode fait toujours un appel à l'API pour avoir les données les plus récentes
Returns Observable<Users | null>
Observable contenant les informations de l'utilisateur ou null en cas d'erreur
getToken
getToken(): string | null
Récupère le token JWT stocké localement.
Returns string | null
Token JWT ou null s'il n'est pas trouvé.
getUserRole
getUserRole(): string | null
Récupère le rôle de l'utilisateur connecté.
Returns string | null
Rôle de l'utilisateur ou null si aucun rôle n'est défini.
hasAnyRole
hasAnyRole(roles: string[]): boolean
Méthode utilitaire pour vérifier si un utilisateur a l'un des rôles spécifiés
Parameters
roles: string[]
Liste des rôles à vérifier
Returns boolean
True si l'utilisateur a au moins un des rôles
hasRole
hasRole(role: string): boolean
Méthode utilitaire pour vérifier si un utilisateur a un rôle spécifique
Parameters
role: string
Le rôle à vérifier
Returns boolean
True si l'utilisateur a ce rôle
isAuthenticated
isAuthenticated(): boolean
Vérifie si l'utilisateur est authentifié.
Returns boolean
True si le token est valide et non expiré, sinon false.
loadCurrentUserProfile
loadCurrentUserProfile(forceRefresh?: boolean): Observable<Users | null>
Récupère l'utilisateur depuis le cache local ou fait un appel API si nécessaire
Parameters
forceRefresh: boolean = false
Force un appel à l'API même si les données sont en cache
Returns Observable<Users | null>
Observable contenant les informations de l'utilisateur
login
login(email: string, password: string): Observable<any>
Effectue la connexion d'un utilisateur.
Parameters
email: string
Adresse e-mail de l'utilisateur.
password: string
Mot de passe de l'utilisateur.
Returns Observable<any>
Observable contenant la réponse de l'API.
logout
logout(): void
Déconnecte l'utilisateur. Supprime les données de session stockées localement.
Returns void
refreshUserProfile
refreshUserProfile(): Observable<Users | null>
Force la mise à jour du profil utilisateur depuis le serveur
Returns Observable<Users | null>
resetPassword
resetPassword(email: string, token: string, password: string): Observable<any>
Réinitialise le mot de passe de l'utilisateur.
Parameters
email: string
Adresse e-mail de l'utilisateur.
token: string
Token de réinitialisation.
password: string
Nouveau mot de passe.
Returns Observable<any>
Observable avec la réponse de l'API.
updateCurrentUser
updateCurrentUser(user: Users): void
Met à jour les informations de l'utilisateur courant dans le localStorage
Parameters
user: Users
Les nouvelles informations de l'utilisateur
Returns void
validateResetToken
validateResetToken(email: string, token: string): Observable<any>
Valide un token de réinitialisation de mot de passe
Parameters
email: string
Email de l'utilisateur
token: string
Token à valider
Returns Observable<any>
Observable - Correction du type de retour
